<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑商品</title>
    <link rel="shortcut icon" href="../img/tb.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/1.css">
    <link rel="stylesheet" href="../css/elements.css">
    <link rel="stylesheet" href="./css/delete.css">
</head>

<body>
    <div id="app">
        <div class="hade">
            <div class="biaot">
                <div class="biaot_img">
                    <img src="../img/吕棣1.png">
                </div>
                <div class="biaot_con">
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="#javascript">商品管理</a></li>
                        <li><a href="#javascript">用户管理</a></li>
                        <li @click="use_quit"><a href="javascript:;">退出登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conte">
            <div class="conte_box">
                <div class="conte_box_l">
                    <dl>
                        <dd><a href="./">添加商品</a></dd>
                        <dd class="conte_boxL_cain"><a href="./delete.html">编辑商品</a></dd>
                    </dl>
                </div>
                <div class="conte_box_r">
                    <div class="conte_boxR_tite">
                        <h1>编辑商品</h1>
                    </div>
                    <div class="form_box">
                        <template>
                            <el-table :data="tableData" border style="width: 100%">
                                <el-table-column fixed prop="_id" label="ID" width="120">
                                </el-table-column>
                                <el-table-column prop="vle" label="产品类型" width="120">
                                </el-table-column>
                                <el-table-column prop="name" label="产品名" width="120">
                                </el-table-column>
                                <el-table-column prop="subheading" label="产品标题" width="120">
                                </el-table-column>
                                <el-table-column prop="sell" label="出售价格" width="120">
                                </el-table-column>
                                <el-table-column prop="bazaarPrice" label="市场价格" width="120">
                                </el-table-column>
                                <el-table-column prop="costPrice" label="成本价格" width="120">
                                </el-table-column>
                                <el-table-column prop="stock" label="库存量" width="80">
                                    </el-table-column>
                                <el-table-column fixed="right" label="操作" width="148">
                                    <template slot-scope="scope">
                                        <el-button size="mini" @click="handleEdit(scope.$index, scope.row)">编辑
                                        </el-button>
                                        <el-button size="mini" type="danger"
                                            @click="handleDelete(scope.$index, scope.row)">删除</el-button>
                                    </template>
                                </el-table-column>
                            </el-table>
                        </template>
                        <div class="tabulation" v-if="tabulationData.length">
                            <div class="tabulation_box">
                                <a href="#javascript" class="tabulation_img" title="上一页"
                                    @click="(tableDataI)?(ajax(-1,--tableDataI)):('')"><img src="./img/zuo.png"></a>
                                <a href="#javascript" v-for="(item, index) in tabulationData" :key="index"
                                    :class="(index==tableDataI)?('tabulation_box_cont'):('')"
                                    @click="(tableDataI == index)?(''):(ajax(index-tableDataI,tableDataI = index))">{{item}}</a>
                                <a href="#javascript" class="tabulation_img" title="下一页"
                                    @click="(tableDataI >= tabulationDataLeg-1)?(''):(ajax(1,++tableDataI))"><img
                                        src="./img/xiangyou.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="zzcbox" v-show="zzcbox">
            <img src="../img/jiaz.gif">
        </div>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>

    <!-- 引入组件库 -->
    <script src="../js/elemet.js"></script>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <script type="text/javascript" src="./js/delete.js"></script>
</body>

</html>