<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <link rel="shortcut icon" href="../img/tb.ico" type="image/x-icon">
    <link rel="stylesheet" href="./font_1203885_yvv4wi9b65a/iconfont.css">
    <link rel="stylesheet" href="../css/1.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>

<body>
    <div id="app">
        <div class="hade">
            <div class="biaot">
                <div class="biaot_img">
                    <img src="../img/吕棣1.png">
                </div>
                <div class="biaot_con">
                    <ul class="biaot_con_l">
                        <li><a href="/">首页</a></li>
                        <li><a href="#javascript">商品管理</a></li>
                        <li><a href="#javascript">用户管理</a></li>
                       
                    </ul>
                    <ul class="biaot_con_r"> 
                        <li><a href="javascript:;">{{use_name}}欢迎登录</a></li>
                        <li @click="use_quit"><a href="javascript:;">退出登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conte">
            <div class="conte_box">
                <div class="conte_box_l">
                    <dl>
                        <dd class="conte_boxL_cain"><a href="./">添加商品</a></dd>
                        <dd><a href="./delete.html">编辑商品</a></dd>
                    </dl>
                </div>
                <div class="conte_box_r">
                    <div class="conte_boxR_tite">
                        <h1>添加商品</h1>
                    </div>
                    <div class="form_box">
                        <form>
                            <!-- <form action="/admin/" method="POST" enctype='multipart/form-data'> -->
                            <div class="input_boxA">
                                <span>产品类型:</span>
                                <input type="text" v-model="vle" name="vle">
                            </div>
                            <div class="input_boxA">
                                <span>产品名称:</span>
                                <input type="text" v-model="name" name="name">
                            </div>
                            <div class="input_boxA">
                                <span>产品标题:</span>
                                <input type="text" v-model="subheading" name="subheading">
                            </div>

                            <div class="input_box">
                                <span>出售价格:</span>
                                <input type="text" v-model="sell" name="sell">
                            </div>
                            <div class="input_box">
                                <span>市场价格:</span>
                                <input type="text" v-model="bazaarPrice" name="bazaarPrice">
                            </div>
                            <div class="input_box">
                                <span>成本价格:</span>
                                <input type="text" v-model="costPrice" name="costPrice">
                            </div>
                            <div class="input_box">
                                <span>库存量:</span>
                                <input type="text" v-model="stock" name="stock">
                            </div>
                            <div class="file_img">
                                <span>产品图片:</span>
                                <input type="file"  @change="getFile($event)" name="tupian" class="fileImg">
                            </div>
                            <div class="product_type">
                                <div class="product_type_title">
                                    <span>类别</span>
                                </div>
                                <div class="product_type_box">
                                    <ul>
                                        <li v-for="(item,index) in product_type" :key="index">
                                            <span>类别{{index+1}}:</span>
                                            <input type="text" name="pro_type" v-model="type[index]" placeholder="内容不能为空">
                                            <i @click="type_rem">删除</i>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="type_add" @click="type_add">添加分类+</a>
                            </div>
                            <div class="sanpjis">
                                <p>产品介绍</p>
                                <textarea cols="110" rows="24" v-model="introduce" name="introduce"></textarea>
                            </div>
                            <div class="tijiao">
                                <input type="button" @click="submitForm($event)" value="添加" class="tijiaoButt">
                            </div>
                        </form>
                    </div>
                    <div class="promptDialog" v-show="promptCont">
                        <div :class="promptBox">
                            <span :class="promptClass"></span>
                            <h2>{{promptTitle}}</h2>
                            <p>{{promptCont}}</p>
                            <button @click="promptClick">确定</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="zzcbox" v-show="zzcbox">
            <img src="../img/jiaz.gif">
        </div>
    </div>
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>