<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="shortcut icon" href="../img/tb.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/1.css">
    <link rel="stylesheet" href="./css/logo.css">
</head>

<body>
    <div id="app">
        <div class="register">
            <div class="register_box">
                <h1 class="register_title">管理平台</h1>
                <div class="register_err" v-show="err">
                    <p>{{err}}</p>
                </div>
                <form class="J_Form">
                    <div class="register_name">
                        <span></span>
                        <input type="text" name="name" placeholder="请输入已注册过的账号/手机号" v-model="name">
                    </div>
                    <div class="register_passwod">
                        <span></span>
                        <input type="password" name="pasd" placeholder="请输入密码" v-model="passwd">
                    </div>
                    <div class="register_butt">
                        <input type="button" value="登录" @click="registerButt">
                    </div>
                </form>
            </div>
        </div>
        <div class="verification"  v-if="cancel_bool">
            <div class="verification_box">
                <i class="verif_cancel" title="关闭" @click="cancel">x</i>
                <div class="verif_top">
                    <div class="verif_title">
                        <p>完成拼图验证</p>
                    </div>
                    <div class="verif_refresh" @click="refresh">
                        <img :class="refreshImg" src="./img/shuax.png" alt="">
                        <span>换一张</span>
                    </div>
                </div>
                <div class="verif_cent">
                    <canvas width="360" height="150" class="canvas_box"></canvas>
                    <canvas width="360" height="150" class="canvas_img"></canvas>
                </div>
                <div class="slide_bg">
                    向右滑动完成拼图
                    <div class="slide_bg_butt" @mousedown="shift_down"></div>
                    <!-- <div class="slide_bg_box"></div> -->
                    <div class="slide_bg_back"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <script type="text/javascript" src="./js/logo.js"></script>
</body>

</html>