<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物流详情</title>
    <link rel="shortcut icon" href="./img/tb.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/logistics.css">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="site_nav">
                <div class="site_nav_box w1000">
                    <ul class="site_nav_L">
                        <li><a href="javascript:;">Hi,{{bshwa}}</a></li>
                        <li><a href="./personalCenter.html">消息</a></li>
                        <li><a href="javascript:;">退出</a></li>
                    </ul>
                    <ul class="site_nav_R">
                        <li><a href="/">首页</a></li>
                        <li><a href="./personalCenter.html">我的订单</a></li>
                        <li><a href="javascript:;">购物车</a></li>
                        <li><a href="javascript:;">我的关注</a></li>
                        <li><a href="javascript:;">帮助中心</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="fieldSearch w1000">
                    <div class="search_top">
                        <div class="logo">
                            <img src="./img/吕棣1.png" alt="">
                        </div>
                        <div class="search_inp">
                            <input type="text" name="txt" v-model="searchDetails" placeholder="请输入需要搜索的商品">
                            <button>搜索</button>
                        </div>
                    </div>
                    <div class="location">
                        <span>当前位置:</span>
                        <a href="/">首页</a>
                        >
                        <a href="./personalCenter.html">个人中心</a>
                        >
                        <span>物流详情</span>
                    </div>
                </div>
            </div>
            <div class="parcel w1000">
                <div class="parcel_title">
                    包裹信息
                </div>
                <div class="parcel_cont">
                    <div class="parcel_cont_top">
                        <div class="step_done dan_qian">
                            <i>1</i>
                            <span>待揽件</span>
                        </div>
                        <div class="step_done">
                            <i>2</i>
                            <span>运输</span>
                        </div>
                        <div class="step_done">
                            <i>3</i>
                            <span>派送</span>
                        </div>
                        <div class="step_done">
                            <i>4</i>
                            <span>签收</span>
                        </div>
                    </div>
                    <div class="package">
                        <div class="package_title">
                            待揽件
                        </div>
                        <div class="package_status">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/vue-lazyload.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <script type="text/javascript" src="./js/logistics.js"></script>
</body>

</html>