<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="shortcut icon" href="./img/tb.ico">
    <link rel="stylesheet" href="./img/font_997791_dt3cscja5ns/iconfont.css">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/personalCenter.css">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="shortcut">
                <div class="headIntroduced">
                    <ul class="site-nav-bd-l">
                        <li @mouseenter="according(0)" @mouseleave="hideIndividual(0)">
                            <a href="./personalCenter.html" class="backgr">Hi,{{bshwa}}</a>
                            <div class="individualResume" v-if="personalCenterReveal">
                                <div class="image">
                                    <img :src="defaultImage">
                                </div>
                                <div class="andPersonalCenter">
                                    <span><a href="#">个人中心</a></span>|
                                    <span @click="replacement"><a href="#">退出</a></span>
                                </div>
                                <div class="condition">
                                    <p>个人活跃度：{{liveness}}</p>
                                    <p>普通会员</p>
                                </div>
                            </div>
                        </li>
                        <li @mouseenter="according(1)" @mouseleave="hideIndividual(1)">
                            <a href="#javascript" class="backgr">
                                <span class="iconfont">&#xe608;</span> 消息
                            </a>
                            <div class="personalNews" v-if="personalNews">
                                <h3 class="newsLogo">未读新消息</h3>
                                <div class="newsContent">
                                    <ul v-if="newsDetails">
                                        <li></li>
                                    </ul>
                                    <div v-else="newsDetails" class="newsDetails">
                                        没有新消息了
                                    </div>
                                    <img src="./img/myzd.jpg">
                                    <button class="historyNews">查看历史消息</button>
                                </div>
                                <div class="newsBase">
                                    <i>*</i>
                                    <span>全部消息</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="site-nav-bd-r">
                        <li v-for="(item, index) in compositeData" :key="index"><a :href="item.skip">{{item.name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <div class="logoNext">
                    <img src="./img/吕棣1.png"><span>个人中心</span>
                    <ul class="logoContent">
                        <li class="home" :style="whichNumber"><a href="#">首页</a></li>
                        <li class="account" :style="whichNumber">
                            <a href="#">账户设置</a>
                            <div class="mt-nav">
                                <i class="mt-arrow"></i>
                                <ul class="mt-nav-safety">
                                    <li v-for="(item, index) in mtNavSafety" :key="index"><a href="#">{{item}}</a></li>
                                </ul>
                                <ul class="mt-nav-data">
                                    <li v-for="(item, index) in mtNavData" :key="index"><a href="#">{{item}}</a></li>
                                </ul>
                                <ul class="mt-nav-binding">
                                    <li v-for="(item, index) in mtNavNBinding" :key="index"><a href="#">{{item}}</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="information" :style="whichNumber"><a href="#">消息</a></li>
                    </ul>
                    <div class="search-panel">
                        <form>
                            <div class="searchBox"><input type="text" v-model="searchData"
                                    @focus="searchHintBool(1)" @blur="searchHintBool(0)" @keydown.enter="findWhat">
                            </div>
                            <div class="searchButton">
                                <button @click="findWhat">搜索</button>
                                <ul class="searchHint" v-if="(searchHint.length && hintBool)">
                                    <li v-for="(item, index) in searchHint" :key="index" @click="obtainVle(index)">
                                        {{item.name}}
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content_newi">
                <div class="content_l">
                    <dl v-for="(item,index) in content_l" :key="index">
                        <dt>{{item.title}}</dt>
                        <dd v-for="(itema,index) in item.data" :key="index">
                            <a :href="item.skip[index]">{{itema}}</a>
                        </dd>
                    </dl>
                </div>
                <div class="content_main">
                    <div class="content_main_user">
                        <div class="content_personal">
                            <a href="#javascript">
                                <img src="./img/mrtp.jpg">
                            </a>
                            <a href="#javascript">
                                <span>{{bshwa}}</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#javascript">我的收货地址</a>

                                </li>
                                <li>
                                    <a href="#javascript">我的优惠券</a>
                                </li>
                                <li>
                                    <a href="#javascript">我的钱包</a>
                                </li>
                                <li>
                                    <a href="#javascript">我的预约</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content_personal_ne">
                            <ul>
                                <li><a href="#javascript">待付款</a></li>
                                <li>
                                    <a href="#javascript">待发货</a>
                                    
                                </li>
                                <li>
                                    <a href="#javascript">待收货</a>
                                    <i>1</i>
                                </li>
                                <li>
                                    <a href="#javascript">待评价</a>
                                    <i>1</i>
                                </li>
                                <li><a href="#javascript">退款</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content_main_wuliu">
                        <div class="content_main_wuliu_top">
                            <img src="./img/wul.png">
                            <span>我的物流</span>
                        </div>
                        <div class="content_main_wuliu_data">
                            <ul class="lg_list">
                                <li class="lg_item">
                                    <div class="item_info">
                                        <a href="./logistics.html">
                                            <img src="./img/TB1mxctasyYBuNkSnfoXXcWgVXa_!!0-item_pic.jpg_430x430.jpg"
                                                alt="">
                                        </a>
                                    </div>
                                    <div class="lg_info">
                                        <p>广东省广州市海珠区江南公司 已签收 签收人：蜜蜂箱。
                                            快件已送达，如有疑问请联系：15807664191，投诉电话：020-34019394。举手之劳勿忘送件人，请在【评价快递员】处赐予我们五星</p>
                                        <time>2019-07-22 13:20:33</time>
                                        <div><a href="./logistics.html">查看物流明细</a></div>
                                    </div>
                                    <div class="lg_confirm">
                                        <a href="javascript:;">确认收货</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <script type="text/javascript" src="./js/personalCenter.js"></script>
</body>

</html>