<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="shortcut icon" href="./img/tb.ico">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/register.css">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="logo-con">
                <a class="logo" href="./index.html"></a>
                <div class="logo-title">欢迎注册</div>
                <div class="have-account">
                    已有账号?
                    <a href="/">请登录&gt;</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="registration-procedure">
                <ol>
                    <li v-for="(item, index) in registrationProcedure" :key="index" :class="{active:(!(index-akse))}">
                        <i>{{index+1}}</i>
                        <span>{{item}}</span>
                    </li>
                </ol>
                <div class="tsl-switcher">
                    <a href="#javascript">中文</a>
                    |
                    <a href="#javascript">English</a>
                </div>
            </div>
            <div v-if="(boolnext)" class="verify-the-area">
                <div class="form-group">
                    <div class="form-item Mobile">
                        <i class="mistakeMessage" v-show="estimateEstimate">{{mistakeMessage}}</i>
                        <span>手机号</span>
                        <input type="text" placeholder="请输入你的手机号码" v-model="number">
                        <p v-if="judge">手机号码不能为空</p>
                    </div>
                    <div class="form-item note">
                        <span>验证码</span>
                        <input type="text" class="checkcode-text" v-model="smsVerification">
                        <button @click="switchover">{{SMS}}</button>
                        <p v-if="code">验证码不能为空</p>
                    </div>
                </div>
                <div class="form-item-short">
                    <button @click="authentication">下一步</button>
                </div>
            </div>
            <div class="information" v-if="(!boolnext && !registeredSuccessfully)">
                <div class="informationWatch">
                    <div>
                        <p v-show="(reminderbool)">{{reminder}}</p>
                        <span>用户名</span>
                        <input type="text" v-model="username" placeholder="请输入用户名">
                    </div>
                    <div>
                        <span>密码</span>
                        <input type="password" v-model="enterPassword" placeholder="请输入密码">
                    </div>
                    <div>
                        <span>确认密码</span>
                        <input type="password" v-model="enterAgain" placeholder="请再次输入密码">
                    </div>
                    <div>
                        <span>性别</span>
                        <input type="radio" name="radiobutton" value="男" checked v-model="gender"> 男
                        <input type="radio" name="radiobutton" value="女" v-model="gender"> 女
                    </div>
                    <button class="uploading" @click="submitData">提交</button>
                </div>
            </div>
            <div class="shadeTier" v-if="shadeTier">
                <div></div>
            </div>
            <div class="successfully" v-if="registeredSuccessfully">
                <div><span>{{username}}</span>用户你已注册成功</div>
                <a href="/">点击登录&gt;</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-hd">
                <ul>
                    <li v-for="(item, index) in ending" :key="index">
                        <a href="#javascript">{{item}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <!-- <script type="text/javascript" src="./js/axios.min.js"></script> -->
    <script type="text/javascript" src="./js/register.js"></script>
</body>

</html>