<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户服务中心</title>
    <link rel="shortcut icon" href="./img/吕棣1.png">
    <link rel="stylesheet" href="./img/font_997791_dt3cscja5ns/iconfont.css">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/retrievePassword.css">
</head>

<body>
    <div id="app">
        <div class="shade" v-show="!maincenterReveal">
            <div class="noteVerification">
                <span class="xuqiao" title="关闭">x</span>
                <div class="picture">
                    <i class="iconfont">&#xe641;</i>
                    <h4>手机验证码认证</h3>
                        <span>当前手机号{{mobileNumber}}</span>
                </div>
                <div class="formMenu">
                    <input type="text" placeholder="请输入手机验证码" v-model="authCode">
                    <button class="btnDefBtna" :style="BtnaBreadth" @click="transmittedInformation(0)">
                        <i class="iconfont">&#xe608;</i>
                        {{noteInformation}}</button>
                    <button class="btnDefBtnb"  :style="BtnbBreadth" @click="transmittedInformation(1)" @mouseenter="enter" @mouseleave="leave">
                        <i class="iconfont">&#xe60d;</i>
                        {{phoneInformation}}</button>
                </div>
                <div class="commitEstimate">
                    <button @click="inquireNumber">提交认证</button>
                </div>
                <div class="mobileChange">
                    <a href="#javascript">手机换号了？点击修改</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-layout">
                <div class="logo">
                    <a href="./index.html"></a>
                    <h2>找回密码</h2>
                </div>
                <ul class="header-nav">
                    <li v-for="(item, index) in AboutUs" :key="index"><a :href="item.skip">{{item.name}}</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="maincenter" v-show="maincenterReveal">
                <div class="hint">
                    <p class="iconfont">&#xeef8;
                        <span>请输入你需要找回登录密码的账户名</span>
                    </p>
                </div>
                <div class="ui-form-item">
                    <i class="mobileError" v-show="messageBool">{{mobileError}}</i>
                    <input type="text" class="keyboardMonitor" v-model="account" placeholder="请输入已验证手机号/邮箱">
                    <p class="iconfont" v-if="accountJudge">&#xeefa;
                        <span>{{auxiliaryPrompt}}</span>
                    </p>
                </div>
                <div class="slidingValidation">
                    <div class="slidingGround">
                        拖动滑块，获取手机验证码
                    </div>
                    <div class="slidingAbove"></div>
                    <div class="slidingMove">&gt;</div>
                </div>
                <div class="nextStepBox">
                    <button class="nextStep">
                        下一步
                    </button>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <div class="links">
                <ul>
                    <li><a href="#javascript" v-for="(item, index) in introduction" :key="index">{{item}}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/axios.min.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/retrievePassword.js"></script>
</body>

</html>