<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lv搜索</title>
    <link rel="shortcut icon" href="./img/tb.ico">
    <link rel="stylesheet" href="./img/font_997791_dt3cscja5ns/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/1.css">
    <link rel="stylesheet" type="text/css" href="./css/searchcontent.css" />
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="shortcut">
                <div class="headIntroduced">
                    <ul class="site-nav-bd-l">
                        <li @mouseenter="according(0)" @mouseleave="hideIndividual(0)">
                            <a href="./personalCenter.html" class="backgr" v-if="denlzc">{{bshwa}}</a>
                            <a href="/" class="wuidl" v-else>{{bshwa}}请登录</a>
                            <div class="individualResume" v-if="personalCenterReveal&&denlzc">
                                <div class="image">
                                    <img :src="defaultImage">
                                </div>
                                <div class="andPersonalCenter">
                                    <span><a href="#">个人中心</a></span>|
                                    <span @click="replacement"><a href="#">退出</a></span>
                                </div>
                                <div class="condition">
                                    <p>个人活跃度：{{liveness}}</p>
                                    <p>普通会员</p>
                                </div>
                            </div>
                        </li>
                        <li @mouseenter="according(1)" @mouseleave="hideIndividual(1)">
                            <a href="./personalCenter.html" class="backgr">
                                <span class="iconfont">&#xe608;</span> 消息
                            </a>
                            <div class="personalNews" v-if="personalNews">
                                <h3 class="newsLogo">未读新消息</h3>
                                <div class="newsContent">
                                    <ul v-if="newsDetails">
                                        <li></li>
                                    </ul>
                                    <div v-else="newsDetails" class="newsDetails">
                                        没有新消息了
                                    </div>
                                    <img src="./img/myzd.jpg">
                                    <a href="./personalCenter.html"><button class="historyNews">查看历史消息</button></a>
                                </div>
                                <div class="newsBase">
                                    <i>*</i>
                                    <span>全部消息</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="site-nav-bd-r">
                        <li v-for="(item, index) in compositeData" :key="index"><a :href="item.skip">{{item.name}}</a></li>
                    </ul>
                </div>
            </div>
            <div class="ai-topsearch">
                <div class="aiLogo">
                    <div class="logo">
                        <span title="lv"></span>
                    </div>
                    <div class="search-wrap">
                        <div class="search">
                            <input type="text" v-model="searchDetails" @keydown.enter="searchDa">
                            <button @click="searchDa">搜索</button>
                        </div>
                        <ul class="mainNav">
                            <li v-for="(item, index) in mainNav"  :key="index" @click="searchmain(index)">
                                <a href="#">{{item}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="sectionN">
                    <ul>
                        <span>你是不是想找:</span>
                        <li v-for="(item, index) in section" :key="index" @click="sectioncli(index)">
                            <a href="#">{{item}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="searchResult" v-if="itemJudge">
                <div class="itemDa" v-for="(item, index) in itemDa" :key="item._id">
                    <a :href="'details.html?id='+item._id+'&path='+tiaohl">
                        <div class="imgContainer">
                            <img v-lazy="item.img" data-loading="./img/wjz.png" data-error="./img/wjz.png" :alt="item.vle">
                        </div>
                        <div class="info">
                            <p><span>￥{{item.sell}}</span></p>
                            <h3>
                                <span>{{item.name}}</span>
                                <i>{{item.subheading}}</i>
                            </h3>
                            <div class="moreInfo">
                                <span><i>评论:</i>{{item.evaluate || 0}}</span>
                                <span><i>销量:</i>{{item.salesVolume || 0}}</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="NosearchResult" v-else>
                <div class="notFound">
                    <span>{{notFound}}</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/vue-lazyload.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/searchcontent.js"></script>
</body>

</html>