<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link rel="shortcut icon" href="./img/tb.ico">
    <link rel="stylesheet" href="./img/font_997791_dt3cscja5ns/iconfont.css">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/moduleTop.css">
    <link rel="stylesheet" href="./css/shopping.css">
</head>

<body>
    <div id="app">
        <div class="header">
            <shortcut :use_data="useData"></shortcut>
            <div class="header_logo w1000">
                <div class="logo">
                    <a href="/"></a>
                    <span>购物车</span>
                </div>
                <div class="input">
                    <input type="text" name="text">
                    <input type="button" value="搜索">
                </div>
            </div>
        </div>
        <div class="content w1000">
            <div class="content_null" v-if="!goodsData">
                <p>购物车空空如也哦~，去看看心仪的商品吧~</p>
                <a href="/">去购物></a>
            </div>
            <div class="content_data w1000" v-else>
                <div class="content_top">
                    <div class="content_top_cont">
                        <ul class="content_ul_l">
                            <li @mouseenter="alter_title(0)" class="active">全部商品
                                <i>{{goodsData.length}}</i>
                            </li>
                            <li  @mouseenter="alter_title(1)">降级商品
                                <i>0</i>
                            </li>
                            <li @mouseenter="alter_title(2)">缺货商品
                                <i>0</i>
                            </li>
                        </ul>
                        <div class="my_location">

                        </div>
                    </div>
                    <div class="w_line w1000">
                        <div class="w_line_box" :style="'margin-left:'+ title_index*120+'px'"></div>
                    </div>
                </div>
                <div class="cart_thead w1000">
                    <div class="check_all">
                        <input type="checkbox" name="toggle-checkboxes" :checked="all_pitch" @click="cancel_pitch">
                        <span>全选</span>
                    </div>
                    <div class="commodity">
                        <span>商品</span>
                    </div>
                    <div class="univalence">
                        <span>单价</span>
                    </div>
                    <div class="quantity">
                        <span>数量</span>
                    </div>
                    <div class="subtotal">
                        <span>小计</span>
                    </div>
                    <div class="operation">
                        <span>操作</span>
                    </div>
                </div>
                <div class="item_single" v-for="(item,index) in goodsData" :key="item._id">
                    <div class="it_checkbox">
                        <input type="checkbox" name="yi_checkbox" :checked="item.pitch_on" @click="(item.pitch_on=!item.pitch_on,judge_pitch())">
                    </div>
                    <div class="item_img">
                        <a href="javascript:;"><img :src="item.imgSrc"></a>
                    </div>
                    <div class="item_name">
                        <a href="javascript:;">{{item.commodityName}}</a>
                    </div>
                    <div class="item_type">
                        <div>{{item.type}}</div>
                    </div>
                    <div class="item_price">
                        ￥{{item.sell}}
                    </div>
                    <div class="item_quantity">
                        <div class="quantity_form">
                            <a href="javascript:;" @click="(item.quantity-1 <= 0)?(''):(--item.quantity,quantity_mon(index))">-</a>
                            <input type="text" v-model="item.quantity" @input="quantity_mon(index)">
                            <a href="javascript:;" @click="(item.quantity+1 > 999)?(''):(++item.quantity,quantity_mon(index))">+</a>
                        </div>
                        <div class="quantity_title">
                            有货
                        </div>
                    </div>
                    <div class="item_sum">
                        ￥{{item.sell*item.quantity}}
                    </div>
                    <div class="item_ops">
                        <div><a href="javascript:;" @click="(prompt_dialog=true,present_index=index)">删除</a></div>
                        <div><a href="javascript:;">添加到我的关注</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="loginModule" v-if="login_module"></div>
        <div class="prompt" v-if="prompt_dialog">
            <div class="prompt_box">
                <div class="prompt_title">
                    <p>提示</p>
                    <img src="./img/cancel.png" alt="" title="关闭" @click="prompt_dialog=false">
                </div>
                <div class="prompt_cont">
                    <img src="./img/hint.png" alt="">
                    <span>确定把此商品从购物车移除？</span>
                </div>
                <div class="prompt_butt">
                    <a href="javascript:;" @click="prompt_dialog=false">取消</a>
                    <a href="javascript:;" @click="confirm_delete">确定</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/axios.min.js"></script>
    <script type="text/javascript" src="./js/moduleTop.js"></script>
    <script type="text/javascript" src="./js/shopping.js"></script>
</body>

</html>