<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./font_1232794_lcvm3v22jx/iconfont.css">
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="top_box">
                <ul class="top_box_l">
                    <li><a :href="topHref">{{topName}}</a></li>
                    <li><a :href="registerHref">{{registerName}}</a></li>
                </ul>
                <ul class="top_box_r">
                    <li><a href="/">首页</a></li>
                    <li><a href="javascript:;">我的订单</a></li>
                    <li><a href="javascript:;">收藏夹</a></li>
                    <li><a href="javascript:;">联系客服</a></li>
                    <li><a href="javascript:;">lv会员</a></li>
                    <li><a href="javascript:;">网站导航</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="logo">
            <div class="logo_img">
                <a href="/">
                    <img src="./img/吕棣1.png">
                </a>
            </div>
        </div> -->
        <div class="regionSearch">
            <div class="clearfix">
                <div class="clearfixlogo">
                    <h1 class="logo">
                        <a href="#javascript"></a>
                    </h1>
                    <h2 class="logofont">
                        <a href="#javascript">lv</a>
                    </h2>
                </div>
                <div class="J_Modul">
                    <div class="seach-bd">
                        <div class="searchBox">
                            <input type="text" v-model="searchDetails" :placeholder="placeData"
                                @keydown.enter="searchDa">
                            <button @click="searchDa">搜索</button>
                            <ul class="searchHint" v-if="(searchHint.length && hintBool)">
                                <li @click="obtainVle(index)">
                                    {{searchHint[0].vle}}
                                </li>
                                <li v-for="(item, index) in searchHint" :key="index" @click="obtainVle(index)">
                                    {{item.name}}
                                </li>
                            </ul>
                        </div>
                        <div class="keycount">
                            <ul>
                                <li v-for="(item, index) in hotwords" :key="index">
                                    <a :href="'./searchcontent.html?vle='+item">{{item}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="cw-icon">
                        <a href="./shopping.html">我的购物车</a>
                    </div>
                    <div class="dropdown-layer">
                        <p>里面还没东西赶紧选购吧！</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="crumb_wrap">
            <div class="crumb_wrap_box">
                <ul class="crumb_wrap_box_l">
                    <li v-for="(item,index) in location">
                        <a :href="item.href+item.vle">{{item.text}}</a>
                        <span>></span>
                    </li>
                    <li class="dianq"><span>{{danqyemName}}</span></li>
                </ul>
                <ul class="crumb_wrap_box_r">
                    
                </ul>
            </div>
        </div>
        <div class="commodidate">
            <div class="commodidate_l">
                <div class="commodidate_l_img" @mouseenter="commodidate_l_box" @mouseout="commodidate_l_out">
                    <img :src="productData.img">
                    <div class="commodidate_l_img_da">
                    </div>
                    <div class="commodidate_faj_img">
                        <img :src="productData.img" alt="">
                    </div>
                </div>
                <div class="spec_list">
                    <a class="spec_list_l iconfont" href="javascript:;" @click ="specListL" >&#xe653;</a>
                    <a class="spec_list_r iconfont" href="javascript:;" @click = "specListR">&#xe638;</a>
                    <ul>
                        <li class="present spec_listli" @mouseenter="commodidateImg(0)"><img :src="productData.img" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="commodidate_r">
                <div class="commodidate_r_title">
                    <p>{{productData.subheading}}</p>
                </div>
                <div class="commodidate_r_price">
                    <span>价格:</span>
                    <i>{{productData.sell}}</i>
                </div>
                <div class="freight">
                    <span>运费</span>
                    <i>免运费</i>
                </div>
                <div class="message">
                    <ul class="message_box">
                        <li>
                            <span>月销量</span>
                            <i>{{productData.sell||0}}</i>
                        </li>
                        <li>
                            <span>评价</span>
                            <i>{{productData.evaluate||0}}</i>
                        </li>
                    </ul>
                </div>
                <div class="classes">
                    <div class="classes_title">
                        <span>选择类别</span>
                    </div>
                    <ul>
                        <li v-for="(item,index) in productData.type" :class="(index == select_Id)?('active'):('')" @click="select_Id=index" :key="index">
                            <span>{{item}}</span>
                        </li>
                    </ul>
                </div>
                <div class="shop_cart">
                    <div class="shop_number">
                        <div class="shop_number_l">
                            <input type="text" v-model="shopNumber">
                        </div>
                        <div class="shop_number_r">
                            <a href="javascript:;" @click="changeNumber(1)">+</a>
                            <a href="javascript:;" @click="changeNumber(-1)">-</a>
                        </div>
                    </div>
                    <div class="shop_button">
                        <a href="javascript:;" @click="joinCart">加入购物车</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="loginModule" v-show="requestCen"></div>
        <div class="reminder" v-if="reminder" :style="reminderShow">
            <p>{{reminderData}}</p>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <script type="text/javascript" src="./js/details.js"></script>
</body>

</html>