<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人作品</title>
    <link rel="shortcut icon" href="./img/tb.ico">
    <link rel="stylesheet" href="./img/font_997791_dt3cscja5ns/iconfont.css">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="./js/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="shortcut">
                <div class="headIntroduced">
                    <ul class="site-nav-bd-l">
                        <li @mouseenter="according(0)" @mouseleave="hideIndividual(0)">
                            <a href="javascript:;" @click="registerShow"
                                v-if="loginSuccessfully">{{use_name}}请登录</a>
                            <a href="./personalCenter.html" class="backgr" v-else="loginSuccessfully"
                                @click="personalCenter">{{items[0].bshwa}}</a>
                            <transition name="According">
                                <div class="individualResume" v-if="(personalCenterReveal && !loginSuccessfully)">
                                    <div class="image">
                                        <img :src="defaultImage">
                                    </div>
                                    <div class="andPersonalCenter">
                                        <span><a href="./personalCenter.html">个人中心</a></span>|
                                        <span><a href="#" @click="logOut">退出</a></span>
                                    </div>
                                    <div class="condition">
                                        <p>个人活跃度：{{liveness}}</p>
                                        <p>普通会员</p>
                                    </div>
                                </div>
                            </transition>
                        </li>
                        <li @mouseenter="according(1)" @mouseleave="hideIndividual(1)">
                            <a href="./register.html" v-if="registerReveal">免费注册</a>
                            <a href="./personalCenter.html" class="backgr" v-else="registerReveal">
                                <span class="iconfont">&#xe608;</span> 消息
                            </a>
                            <transition name="According">
                                <div class="personalNews" v-if="(personalNews && !registerReveal)">
                                    <h3 class="newsLogo">未读新消息</h3>
                                    <div class="newsContent">
                                        <ul v-if="newsDetails">
                                            <li></li>
                                        </ul>
                                        <div v-else="newsDetails" class="newsDetails">
                                            没有新消息了
                                        </div>
                                        <img src="./img/myzd.jpg">
                                        <button class="historyNews">查看历史消息</button>
                                    </div>
                                    <div class="newsBase">
                                        <i>*</i>
                                        <span>全部消息</span>
                                    </div>
                                </div>
                            </transition>
                        </li>
                    </ul>
                    <ul class="site-nav-bd-r">
                        <li v-for="(item, index) in compositeData" :key="index">
                            <a :href="item.skip">{{item.name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="regionSearch">
                <div class="clearfix">
                    <div class="clearfixlogo">
                        <h1 class="logo">
                            <a href="#javascript"></a>
                        </h1>
                        <h2 class="logofont">
                            <a href="#javascript">lv</a>
                        </h2>
                    </div>
                    <div class="J_Modul">
                        <div class="seach-bd">
                            <div class="searchBox">
                                <input type="text" name="txt" v-model="searchDetails" @focus="searchFocus" @blur="searchBlur" :placeholder="placeData"
                                    @keydown.enter="searchDa">
                                <button @click="searchDa">搜索</button>
                                <ul class="searchHint" v-if="(searchHint.length && hintBool)" >
                                    <li v-for="(item, index) in searchHint" :key="index" @click="obtainVle(index)" V-html="item.name">
                                    </li>
                                </ul>
                            </div>
                            <div class="keycount">
                                <ul>
                                    <li v-for="(item, index) in hotwords" :key="index">
                                        <a :href="'./searchcontent.html?vle='+item">{{item}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="cw-icon">
                            <a href="./shopping.html">我的购物车</a>
                        </div>
                        <div class="dropdown-layer">
                            <p>里面还没东西赶紧选购吧！</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grabbleReg" v-if="grabbleReg">
            <div class="grabbleRegIN">
                <a href="/"><img src="./img/吕棣1.png"></a>
                <input type="text" v-model="searchDetails" :placeholder="placeData"
                    @keydown.enter="searchDa">
                <button @click="searchDa">搜索</button>
            </div>
        </div>
        <div class="loginModule" v-if="cancelRegister">
            <form class="page">
                <i class="iconfont" @click="presentRegister" title="关闭">&#xe604;</i>
                <div class="WrongPassword" v-if="WrongPassword">账号或密码错误</div>
                <div class="pageBox" v-for="(item, index) in items" :key="index">
                    <span>{{item.name}}:</span>
                    <input :type="item.type" :placeholder="item.placeholder" @keydown.enter="nextTextbox(index)"
                        v-model="item.bshwa" @blur="theVerification(index)" @focus="getFocus(index)">
                    <p v-if="item.Verification">{{item.wrongInformation}}</p>
                </div>
                <input class="register" type="button" @click="interaction" value="登录" title="点击登录">
                <div class="registerBox">
                    <a href="./retrievePassword.html">忘记密码</a>
                    <a href="./register.html"><span>&gt;</span>点击注册</a>
                </div>
            </form>
        </div>
        <div class="loading" v-if="loading">
            <div></div>
        </div>
        <div class="bottom-tools module">
            <a href="#javascript" class="iconfont" @click="rockeA" v-show="hjia" title="回到顶端">&#xe627;</a>
            <a href="#javascript" class="iconfont" @mouseover="showHidden(true)"
                @mouseleave="showHidden(false)">&#xe63c;</a>
            <a href="#javascript" class="iconfont" title="建议反馈">&#xe616;</a>
        </div>
        <transition name="fade">
            <div v-show="twoDimension" class="QRCode iconfont">&#xe63c;</div>
        </transition>
        <div class="clearfix_J_Nav">
            <div class="clearfix">
                <div class="clearfixL">
                    <h2 :title="DisplayIt" @click="theGoods">全部商品<i :style="rotation">></i></h2>
                </div>
                <div class="clearfixR">
                    <ul>
                        <li v-for="(item, index) in clearfixR" :key="index"><a href="#">{{item}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="contentBox">
                <transition name="asdwa" enter-active-class="animated flash"
                    leave-active-class="animated bounceOutDown">
                    <div class="contentBoxL" v-show="proExhi">
                        <ul>
                            <li v-for="(itemA, index) in contentBoxL" :key="index" @mouseenter="contemove(index)"
                                @mouseleave="conteout">
                                <a v-for="(item, indexa) in itemA" :href="'./searchcontent.html?vle='+item"
                                    :key="indexa">
                                    <i v-if="indexa">/</i>{{item}}
                                </a>
                            </li>
                        </ul>
                    </div>
                </transition>
                <div class="contentDa" v-show="contentDaTa[0]" @mouseenter="contentDaover" @mouseleave="contentDaout">
                    <div class="contentDa-cont">
                        <div class="contentDa-cont-wo" v-for="(item, index) in contentDaTa" :key="index">
                            <dl v-for="(itema, indexa) in item" :key="indexa">
                                <dt><a :href="'./searchcontent.html?vle='+itema.name">{{itema.name}}</a></dt>
                                <dd v-for="(itemd, index) in itema.data" :key="index">
                                    <a :href="'./searchcontent.html?vle='+itemd">{{itemd}}</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="contentBoxC" @mouseover="slideshowS(0)" @mouseout="slideshowS(1)">
                    <div class="towardsL towards" @click="SwitchP(0)" :style="(proExhi?'':PositionC)">
                        <span>&lt;</span>
                    </div>
                    <div class="towardsR towards" @click="SwitchP(1)">
                        <span>&gt;</span>
                    </div>
                    <div class="tb-loading" :style="Switching">
                        <div v-for="(item, index) in slideshow" :key="index">{{item}}</div>
                    </div>
                    <ul class="slider_indicators">
                        <li v-for="(item, index) in slideshow" @mouseover="skipPicture(index)"
                            :style="(index == i)?(indicators):{}" :key="index"></li>
                    </ul>
                </div>
                <div class="contentBoxR">
                    <div class="AdvertisingArea">
                        <div class="AdvertisingT">广告1</div>
                        <div class="AdvertisingB">广告2</div>
                    </div>
                    <div class="personalDe">
                        <div class="personalT">
                            <div class="personalImg">
                                <a href="./personalCenter.html">
                                    <img :src="defaultImage">
                                </a>
                            </div>
                            <div class="personalHint">
                                <div class="personalNa">
                                    <span>Hi,
                                        <a href="./personalCenter.html">{{items[0].bshwa}}</a>
                                    </span>
                                </div>
                                <div class="personalEn" v-if="loginSuccessfully">
                                    <a href="#javascript" @click="registerShow">登录</a>
                                    <a href="./register.html">注册</a>
                                </div>
                                <div class="user_profit" v-if="loginSuccessfully">
                                    <a href="#javascript">新人福利</a>
                                    <a href="#javascript">lv会员</a>
                                </div>
                                <div class="personalquit" v-else="loginSuccessfully">
                                    <div class="quit">
                                        <a href="#javascript" @click="logOut"><i class="iconfont icon-tuichu"></i>退出</a>
                                    </div>
                                    <div class="recreationClub">
                                        <a href="#javascript">会员俱乐部</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="personalB">
                            <ul>
                                <li v-for="(item, index) in servicEntry" :key="index">
                                    <a href="#">
                                        <i :class="item.print"></i>
                                        <span>{{item.name}}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="base">
            <div class="layerInner">
                <div class="tbhDiscoverLog">
                    <h1>有好货</h1>
                </div>
                <div class="tbhDiscoverGoods">
                    <div class="tbhDiscoverL">
                        <ul>
                            <li v-for="(item, index) in initDa" :key="item._id">
                                <a :href="'details.html?id='+item._id+'&path=1'">
                                    <div class="tbhDisImg">
                                        <img v-lazy="item.img" data-loading="item.img" data-error="item.img"
                                            :alt="item.vle">
                                    </div>
                                    <div class="info-1">
                                        <span>￥</span><i>{{item.sell}}</i>
                                    </div>
                                    <div class="info-2">
                                        <h3>{{item.name}}</h3>
                                        <p>{{item.subheading}}</p>
                                    </div>
                                    <div class="info-3">
                                        <span>销量:</span><i>{{item.salesVolume||0}}</i>
                                        <p><span>库存量:</span>{{item.stock||0}}</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="guessWhat" v-if="guessWhat">
            <div class="guessWhatLike">
                <div class="guessWhatTitle">
                    <span>猜你喜欢</span>
                </div>
                <ul>
                    <li v-for="(item,index) in guessWhat" :key="item._id">
                        <a :href="'details.html?id='+item._id+'&path=1'" class="guessWhatImg">
                            <img v-lazy="item.img" data-loading="./img/wjz.png" data-error="./img/wjz.png"
                            :alt="item.vle">
                        </a>
                        <div class="guessWhat_neiw">
                            <p>
                                <a :href="'details.html?id='+item._id+'&path=1'" class="line-1">{{item.name}}{{item.sell}}</a>
                            </p>
                            <div class="line-2">
                                <a :href="'details.html?id='+item._id+'&path=1'">
                                    <span>评价</span>
                                    <em>{{item.evaluate || 0}}</em>
                                </a>
                            </div>
                            <div class="line-3">
                                <a :href="'details.html?id='+item._id+'&path=1'">
                                    <span>￥</span><em>{{item.sell}}</em>
                                </a>
                                <a :href="'details.html?id='+item._id+'&path=1'">
                                    <span>￥</span><em>{{item.bazaarPrice}}</em>
                                </a>
                                <a :href="'details.html?id='+item._id+'&path=1'">
                                    <span>月销<em>{{item.salesVolume || 0}}</em>笔</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bott">
            <p>© 2003-2016 lvdi.com 版权所有</p>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue-lazyload.js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/vue-resource.min.js"></script>
    <!-- <script type="text/javascript" src="./bootstrap/js/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>