a:hover{
    text-decoration: none;
}
#app{
    width: 100%;
}
.top{
    width: 100%;
    height: 40px;
    background-color: #e3e4e5;
}
.top_box{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
}
.top_box_l{
    float: left;
    margin-left: 250px;
}
.top_box_r{
    float: right;
}
.top_box ul li{
    float: left;
    padding: 0 15px;
}
.top_box::after{
    content: "";
    display: block;
    clear: both;
}



.regionSearch {
    position: relative;
    width: 100%;
    background-color: #fff;
}

.regionSearch .clearfix {
    width: 1200px;
    margin: 0 auto;
}

.regionSearch .clearfix .clearfixlogo {
    height: 100px;
    width: 100px;
}

.regionSearch .clearfix .clearfixlogo>.logo>a {
    position: absolute;
    height: 100px;
    width: 100px;
    margin: 0 100px;
    background: url("../img/吕棣1.png");
    background-size: 100%;
    background-color: #fff;
}

.regionSearch .clearfix>div {
    float: left;
}

.regionSearch .clearfix .clearfixlogo>.logofont>a {
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 100px;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
}

.J_Modul {
    margin-left: 250px;
    margin-top: 25px;
}

.J_Modul .seach-bd .searchBox::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
}

.J_Modul .seach-bd .searchBox>input {
    float: left;
    width: 350px;
    height: 30px;
    border: 0;
    border: 2px solid #f10215;
    border-right: 0;
    outline: none;
    padding: 0 20px;
}

.J_Modul .seach-bd .searchBox>button {
    float: left;
    width: 70px;
    height: 34px;
    border: 0;
    outline: none;
    background-color: #f10215;
    color: #fff;
    cursor: pointer;
}

.seach-bd .keycount>ul>li {
    float: left;
    margin: 0 5px;
}

.seach-bd .keycount>ul>li>a {
    color: #777;
}

.seach-bd .keycount>ul>li:nth-child(1)>a {
    color: #f10215;
    font-weight: 600;
}

.seach-bd .keycount>ul>li:hover a {
    color: #f10215;
}

.dropdown .cw-icon {
    position: absolute;
    z-index: 2;
    margin: 30px 0 0 140px;
    width: 150px;
    height: 30px;
    background-color: #fff;
    line-height: 30px;
    text-align: center;
    border: 1px solid #e3e4e5;
}

.dropdown .cw-icon>a {
    color: #f10215;
}

.dropdown .dropdown-layer {
    position: absolute;
    top: 60px;
    margin-left: 10px;
    width: 280px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid #e3e4e5;
    background-color: #fff;
    display: none;
}

.dropdown:hover .dropdown-layer {
    display: block;
}

.dropdown:hover .cw-icon {
    border-bottom: 0;
}

.searchBox .searchHint {
    position: absolute;
    z-index: 88;
    top: 59px;
    width: 389.5px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
}

.searchBox .searchHint>li {
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-top: 1px solid #d7d8da;
}

.searchBox .searchHint>li:nth-child(1) {
    border: 0;
}

.crumb_wrap{
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
}
.crumb_wrap_box{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
}
.crumb_wrap_box ul li{
    float: left;
}
.crumb_wrap_box ul li a{
    margin: 0 10px;
}
.dianq span{
    margin: 0 10px;
}
.commodidate{
    width: 1200px;
    margin: 20px auto 0;
}
.commodidate>div{
    float: left;
}
.commodidate::after{
    content: "";
    display: block;
    clear: both;
}
.commodidate_l_img{
    position: relative;
    width: 500px;
    height: 500px;
    border: 2px solid #eee;
}
.commodidate_l_img img{
    width: 500px;
    height: 500px;
}
.commodidate_l_img_da{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 250px;
    height: 250px;
    border:1px solid #aaa;
    background-color: rgba(255, 255, 0, .3);
    box-sizing: border-box;
    visibility:visible;
    cursor:move;
    display: none;
}
.commodidate_faj_img{
    position: absolute;
    left: 502px;
    top: 0;
    width: 500px;
    height: 500px;
    overflow: hidden;
    display: none;
}
.commodidate_faj_img img{
    position: relative;
    left: 0;
    top: 0;
    width: 1000px;
    height: 1000px;
}
.spec_list{
    width: 500px;
    position: relative;
}
.spec_list ul{
    padding:20px 50px;
}
.spec_list ul li{
    float: left;
    width: 60px;
    height: 60px;
    margin:0 10px;
}
.spec_list .present{
    border: 1px solid #f00;
    box-sizing: border-box;
}
.spec_list .present img{
    width: 58px;
    height: 58px;
}
.spec_list ul li img{
    width: 60px;
    height: 60px;
}
.spec_list ul::after{
    content: "";
    display: block;
    clear: both;
}
.spec_list .spec_list_l{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
}
.spec_list .spec_list_r{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
}
.commodidate_r{
    width: 670px;
    height: 500px;
    margin-left: 26px;
    box-sizing: border-box;
}
.commodidate_r_title p{
    width: 100%;
    font-size: 18px;
    font-weight: 550;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*为行数*/
    -webkit-box-orient: vertical;
}
.commodidate_r_price{
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    color: #777;
    margin-top: 10px;
    font-size: 16px;
    padding: 0 20px;
    line-height: 40px;
    margin-top: 10px;
    box-sizing: border-box;
}
.commodidate_r_price i{
    font-size: 20px;
    color: #f00;
}
.freight{
    margin: 15px 10px;
    font-size: 14px;
    box-sizing: border-box;
}
.freight i{
    margin-left: 10px;
}
.message{
    margin-top:10px; 
    border-top: 1px dotted #d9d9d9;
    border-bottom: 1px dotted #d9d9d9;
}
.message_box li{
    float: left;
    width: 50%;
    text-align: center;
    line-height: 40px;
}
.message_box::after{
    content: "";
    display: block;
    clear: both;
}
.classes{
    margin-top: 25px;
}
.classes_title{
    margin-bottom: 10px;
    font-size: 14px;
}
.classes ul{
    display: flex;
}
.classes ul li{
    height: 30px;
    padding: 0 30px;
    line-height: 30px;
    text-align: center;
    background-color: #e9e9e9;
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
.classes ul li:hover,.classes ul li.active{
    background-color: #f42;
    color: #fff;
}
.shop_cart{
    margin: 20px 0;
}
.shop_cart>div{
    float: left;
}
.shop_cart::after{
    content: "";
    display: block;
    clear: both;
}
.shop_number>div{
    float: left;
}
.shop_number_l input{
    width: 46px;
    height: 50px;
    box-sizing: border-box;
    text-align: center;
    line-height: 50px;
    outline: #f42;
}
.shop_number_r a{
    display: block;
    width: 20px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.shop_button>a{
    display: block;
    width: 140px;
    height: 50px;
    background-color: #f42;
    margin-left: 20px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
}
.loginModule{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/jiaz.gif") no-repeat center/300px 300px;
    background-color: rgba(100, 100, 100, .2);
}
.loginModule img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
}
.reminder{
    position: fixed;
    z-index: 999;
    top: 70%;
    left: 50%;
    transform: translate(0,-50%);
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .3);
    opacity: 1;
    transition: opacity 1s linear;
}