html {
    overflow-x: hidden;
}

body {
    background-color: #f1f4ef;
}

.loginModule {
    position: fixed;
    z-index: 9998;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .2);
}

.loginModule .page {
    position: fixed;
    width:420px;
    box-sizing: border-box;
    z-index: 9999;
    left: 50%;
    top: 24%;
    transform: translate(-50%, 0);
    padding: 50px 75px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.loginModule .page:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
}

body {
    width: 100%;
    height: 600px;
}

#app {
    width: 100%;
    height: 100%;
}
.loginModule .page .pageBox {
    height: 40px;
    margin-top: 10px;
}

.loginModule .page .registerBox {
    margin-top: 20px;
}

.loginModule .page .registerBox a {
    margin: 0 10px;
}

.loginModule .page .registerBox a:nth-child(2) {
    color: #f42;
}

.loginModule .page .registerBox a:nth-child(2) span {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #f42;
    color: #fff;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
}

.loginModule .page .pageBox span {
    display: inline-block;
    font-size: 21px;
}

.loginModule .page .pageBox input {
    display: inline-block;
    width: 200px;
    height: 23px;
    margin-left: 5px;
    border: 0;
    border-bottom: 2px solid rgba(17, 9, 126, .5);
    outline: none;
}

.loginModule .page .pageBox p {
    position: absolute;
    left: 170px;
    color: #f00;
    font-size: 12px;
    margin-left: -30px;
}

.loginModule .page .register {
    width: 250px;
    height: 35px;
    color: #AAA;
    border: 0;
    margin-top: 20px;
    margin-left: 8px;
    border-radius: 5px;
    /* background-color: rgb(23, 105, 7); */
    background-color: #242424;
    box-shadow: 0 0 10px rgba(100, 100, 100, .5);
    cursor: pointer;
}

.loginModule .page .register:hover {
    color: #ccc;
}

.loginModule .page .iconfont {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 900;
    cursor: pointer;
}

.loginModule .page .iconfont:hover {
    transform: scale(1.2, 1.2);
}

.header .shortcut {
    width: 100%;
    height: 40px;
    background-color: #e3e4e5;
}

.header .shortcut .headIntroduced {
    width: 1200px;
    margin: 0 auto;
}

.header .shortcut .headIntroduced::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.header .shortcut .headIntroduced ul li {
    float: left;
}

.header .shortcut .headIntroduced ul li a {
    display: block;
    width: 100%;
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l {
    /* float: left; */
    position: relative;
    width: 400px;
    margin-left: 250px;
    height: 100%;
    line-height: 40px;
}

.header .shortcut .headIntroduced .site-nav-bd-r {
    height: 100%;
    line-height: 40px;
    float: right;
}

.site-nav-bd-l li {
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(1) {
    position: absolute;
    height: 40px;
    width: 120px;
    left: 0;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(2) {
    position: absolute;
    height: 40px;
    width: 60px;
    left: 100px;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-r li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-l li .backgr {
    transition: background-color 0.2s;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:hover .backgr {
    background-color: #fff;
}

.bottom-tools {
    position: fixed;
    z-index: 99;
    right: 10px;
    bottom: 15%;
    width: 50px;
    background-color: #fff;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.bottom-tools a {
    display: block;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    box-sizing: border-box;
}
@keyframes rockets{
    0%{
        padding-top: 50px;
    }
    100%{
        padding-top: 0px;
    }
}
/* .bottom-tools a:nth-child(1){
    display: none;
} */
.bottom-tools a:hover {
    background-color: #23b8ff;
    color: #fff;
    text-decoration: none;
    animation: rockets .7s;
    -webkit-animation:rockets .7s;
}

.QRCode {
    position: fixed;
    z-index: 99;
    right: 70px;
    bottom: 32%;
    font-size: 80px;
    height: 90px;
    padding: 10px;
    background-color: #fff;
    line-height: 90px;
    border: 2px dashed #999;
    border-radius: 5px 5px 0 18px;
}

.loading {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
}

.loading div {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background: url("../img/jiaz.gif");
    background-size: 100%;
}

.page .WrongPassword {
    position: absolute;
    top: 40px;
    left: 170px;
    color: #f00;
}

.individualResume {
    position: relative;
    top: 0;
    left: 0;
    width: 240px;
    height: 100px;
    padding: 0 20px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.individualResume .image {
    position: absolute;
    top: 20px;
    left: 5px;
}

.individualResume .image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.individualResume .andPersonalCenter {
    position: absolute;
    top: 0;
    right: 15px;
}

.individualResume .andPersonalCenter span {
    cursor: pointer;
}

.headIntroduced .site-nav-bd-l .individualResume .andPersonalCenter span a {
    display: inline;
}

.individualResume .andPersonalCenter span:nth-child(1) {
    padding-right: 5px;
}

.condition {
    position: absolute;
    top: 35px;
    left: 90px;
}

.condition p{
    height: 25px;
    line-height: 25px;
    display: block;
}

.personalNews {
    position: relative;
    top: -1px;
    left: -1px;
    width: 240px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.personalNews .newsLogo {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .newsDetails {
    height: 80px;
    font-size: 15px;
    text-align: center;
    line-height: 80px;
}

.personalNews .newsContent {
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .historyNews {
    border: 0;
    cursor: pointer;
    width: 120px;
    height: 40px;
    background-color: rgb(241, 202, 195);
    margin: 10px 60px;
}

.personalNews .newsBase {
    height: 20px;
    padding: 0 5px;
    box-sizing: border-box;
}

.personalNews .newsBase i {
    float: left;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
}

.personalNews .newsBase span {
    float: right;
    line-height: 20px;
    cursor: pointer;
}

.personalNews .newsBase::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s;
}



.regionSearch {
    position: relative;
    width: 100%;
    background-color: #fff;
}

.regionSearch .clearfix {
    width: 1200px;
    margin: 0 auto;
}

.regionSearch .clearfix .clearfixlogo {
    height: 100px;
    width: 100px;
}

.regionSearch .clearfix .clearfixlogo>.logo>a {
    position: absolute;
    height: 100px;
    width: 100px;
    margin: 0 100px;
    background: url("../img/吕棣1.png");
    background-size: 100%;
    background-color: #fff;
}

.regionSearch .clearfix>div {
    float: left;
}

.regionSearch .clearfix .clearfixlogo>.logofont>a {
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 100px;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
}

.J_Modul {
    margin-left: 250px;
    margin-top: 25px;
}

.J_Modul .seach-bd .searchBox::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
}

.J_Modul .seach-bd .searchBox>input {
    float: left;
    width: 350px;
    height: 30px;
    border: 0;
    border: 2px solid #f10215;
    border-right: 0;
    border-radius: 20px 0 0 20px;
    outline: none;
    padding: 0 20px;
}

.J_Modul .seach-bd .searchBox>button {
    float: left;
    width: 70px;
    height: 34px;
    border: 0;
    outline: none;
    border-radius: 0 20px 20px 0;
    background-color: #f10215;
    color: #fff;
    cursor: pointer;
}

.seach-bd .keycount {}

.seach-bd .keycount>ul {
    padding-left: 10px;
}

.seach-bd .keycount>ul>li {
    float: left;
    margin: 0 5px;
}

.seach-bd .keycount>ul>li>a {
    color: #AAA;
}

.seach-bd .keycount>ul>li:nth-child(1)>a {
    color: #f10215;
    font-weight: 600;
}

.seach-bd .keycount>ul>li:hover a {
    color: #f10215;
}

.dropdown .cw-icon {
    position: absolute;
    z-index: 2;
    margin: 30px 0 0 100px;
    width: 150px;
    height: 30px;
    background-color: #fff;
    line-height: 30px;
    text-align: center;
    border: 1px solid #e3e4e5;
}

.dropdown .cw-icon>a {
    color: #f10215;
}

.dropdown .dropdown-layer {
    position: absolute;
    top: 60px;
    margin-left: -30px;
    width: 280px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid #e3e4e5;
    background-color: #fff;
    display: none;
}

.dropdown:hover .dropdown-layer {
    display: block;
}

.dropdown:hover .cw-icon {
    border-bottom: 0;
}

.clearfix_J_Nav {
    width: 100%;
    margin: 0 auto;
    background-color: #e3e4e5;
}

.clearfix_J_Nav .clearfix {
    width: 1200px;
    margin: 0 auto;
}

.clearfix_J_Nav .clearfix>div {
    float: left;
}

.clearfix_J_Nav .clearfix .clearfixL {
    position: relative;
    height: 30;
    line-height: 30px;
    text-align: center;
    width: 200px;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    box-shadow: 0 -1px 5px #999;
}

.clearfix_J_Nav .clearfix .clearfixL>h2 {
    font-weight: 600;
    color: #f10215;
    cursor: pointer;
}

.clearfix_J_Nav .clearfix .clearfixL>h2>i {
    position: absolute;
    top: 1px;
    color: rgb(206, 205, 205);
    margin-left: 2px;
    transform: rotateZ(90deg);
    transition: all .5s;
}

.clearfixR {
    margin-left: 80px;
}

.clearfixR>ul>li {
    float: left;
    line-height: 30px;
}

.clearfixR>ul>li>a {
    font-weight: 500;
    padding: 0 25px;
    border-left: 1px solid #999;
}

.clearfixR>ul>li:nth-child(1)>a {
    border-left: 0;
}

.clearfixR>ul>li:hover>a {
    color: #c81623;
    font-weight: 600;
}

.content {
    width: 100%;
}

.content .contentBox {
    position: relative;
    width: 1200px;
    height: 455px;
    margin: 0 auto;
}

.content .contentBox .contentBoxL {
    position: absolute;
    z-index: 999;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 1px 5px #999;
    padding: 10px 0;
}

.content .contentBox .contentBoxL>ul>li {
    height: 36px;
    font-size: 14px;
    line-height: 36px;
    padding: 0 0 0 15px;
}

.content .contentBox .contentBoxL>ul>li:hover {
    background-color: #ccc;
}
.content .contentBox .contentBoxL>ul>li>a:hover {
    color: #f10215;
    text-decoration: none;
}

.content .contentBox .contentBoxL>ul>li>a>i {
    color: #555;
}

.content .contentBox .contentBoxL>ul>li>a {
    transition: color 0.4s;
}

.According-enter,
.According-leave-to {
    opacity: 0;
}

.According-enter-active,
.According-leave-active {
    transition: opacity 0.25s;
}

.contentDa{
    position: absolute;
    left: 200px;
    z-index: 999;
    height: 452px;
    width: 850px;
    box-sizing: border-box;
    border: 2px solid #f7f7f7;
    background-color: #fff;
    box-shadow: 1px 0 5px #999;
}

.contentDa>.contentDa-cont{
    margin:0 20px;
}

.contentDa>.contentDa-cont>.contentDa-cont-wo>dl>dt{
    margin:20px 0 10px;
    font-size: 18px;
    font-weight: 600;
}

.contentDa>.contentDa-cont>.contentDa-cont-wo>dl>dd{
    float: left;
    margin:3px 5px;
    font-size: 12px;
}
.contentDa>.contentDa-cont>.contentDa-cont-wo>dl::after{
    content:"";
    clear: both;
    display:block;
    overflow: hidden;
}
.contentDa>.contentDa-cont>.contentDa-cont-wo>dl>dd a:hover{
    text-decoration: none;
    color: rgb(202, 3, 3);
}
.searchBox .searchHint {
    position: absolute;
    z-index: 88;
    top: 59px;
    width: 389.5px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
}

.searchBox .searchHint>li {
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-top: 1px solid #d7d8da;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.searchBox .searchHint>li:hover{
    background-color: #ddd;
}
.searchBox .searchHint span{
    color: #f00;
}

.searchBox .searchHint>li:nth-child(1) {
    border: 0;
}

.contentBoxC {
    position: absolute;
    top: 20px;
    left: 0;
    height: 420px;
    width: 800px;
    overflow: hidden;
}

.contentBoxC .towards {
    position: absolute;
    z-index: 9;
    top: 50%;
    margin-top: -20px;
    height: 40px;
    width: 35px;
    background-color: #aaa;
    color: #fff;
    line-height: 38px;
    font-size: 20px;
    box-sizing: border-box;
    display: none;
    cursor: pointer;
}

.contentBoxC .towardsL {
    left: 200px;
    border-radius: 0 40px 40px 0;
    padding-left: 5px;
}

.contentBoxC .towardsR {
    right: 0;
    border-radius: 40px 0 0 40px;
    padding-left: 10px;
}

.contentBoxC:hover .towards {
    display: inline-block;
}

.tb-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 4000px;
    height: 420px;
    transition: left .5s;
}

.tb-loading>div {
    float: left;
    z-index: 0;
    opacity: 1;
    color: #fff;
    font-size: 20px;
    width: 800px;
    height: 420px;
    text-align: center;
    line-height: 420px;
    background-color: rgb(219, 90, 90);
}

.contentBoxC .slider_indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 99;
    height: 11px;
}

.contentBoxC .slider_indicators>li {
    float: left;
    width: 8px;
    height: 1px;
    border: 3px solid #AAA;
    margin: 0 5px;
    cursor: pointer;
}

.contentBoxR {
    position: absolute;
    left: 830px;
    top: 20px;
    height: 420px;
    width: 370px;
}

.contentBoxR>div {
    float: left;
}

.contentBoxR .AdvertisingArea {
    width: 170px;
    height: 420px;
}

.contentBoxR .AdvertisingArea>div {
    width: 170px;
    height: 205px;
    color: #fff;
    text-align: center;
    line-height: 205px;
    background-color: #000;
}

.contentBoxR .AdvertisingArea>.AdvertisingT {
    margin-bottom: 10px;
}

.contentBoxR .personalDe {
    margin-left: 10px;
    width: 190px;
    height: 420px;
    background-color: #fff;
    box-shadow: 0 0 1px rgb(209, 204, 204);
}

.personalDe .personalT {
    height: 200px;
    margin-bottom:15px; 
}

.personalDe .personalT .personalImg {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.personalDe .personalT .personalImg>a {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -20px;
}

.personalDe .personalT .personalImg>a>img {
    width: 80px;
    height: 80px;
    background-size: 100%;
}

.personalHint .personalNa {
    text-align: center;
    margin-top: 10px;
}

.user_profit {
    text-align: center;
}

.personalDe a:hover {
    color: #f00;
    text-decoration: none;
}

.personalEn {
    text-align: center;
    margin: 10px 0 5px;
}

.user_profit>a {
    display: inline-block;
    width: 75px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 6px 8px 20px rgba(45, 45, 45, .15);
    color: rgb(247, 68, 68);
    margin: 15px 5px 0;
}

.user_profit>a:nth-child(2) {
    background-color: #333;
    color: #fff;
}

.user_profit>a:hover {
    background-color: #c81623;
    color: #fff;
}
.recreationClub{
    margin-top:15px; 
}
.recreationClub>a{
    display: block;
    width: 100px;
    margin: 0 auto;
    height: 30px;
    line-height: 30px;
    color: #Fff;
    background-color: #f42;
    border-radius:15px;
}

.personalquit {
    text-align: center;
    margin-top: 10px;
}

.personalDe>.personalB>ul>li {
    float: left;
}

.personalDe>.personalB>ul:after {
    content: "";
    display: block;
    clear: both;
}

.personalDe>.personalB>ul{
    padding: 0 5px;
}
.personalDe>.personalB>ul>li>a {
    display: block;
    text-align: center;
    width: 60px;
    color: #bbb;
    line-height: 35px;
}
.personalDe>.personalB a:hover{
    color: #c81623;
}
.personalDe>.personalB>ul>li>a>i {
    display: block;
    font-size: 25px;
}
.base>.initDa{
    display: none;
}
.base{
    position: relative;
    top: 0;
    width: 100%;
}
.base .layerInner{
    width: 1200px;
    margin: 0 auto;
}
.base .layerInner .tbhDiscoverLog{
    position: relative;
    width: 260px;
    height: 60px;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    margin: 0 auto;
}
.tbhDiscoverLog:before, .tbhDiscoverLog:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    display: block;
    background: #222;
    top: 30px;
}
.tbhDiscoverLog:after {
    right: 0;
}
.tbhDiscoverGoods .tbhDiscoverL{
    width: 1200px;
    background-color: #fff;
    margin-top:10px; 
    padding: 20px 20px;
    box-sizing: border-box;
}
.tbhDiscoverGoods a:hover{
    text-decoration: none;
}
.tbhDiscoverGoods .tbhDiscoverL>ul::after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li{
    float: left;
    margin:10px;
    width: 212px;
    background-color: #Fff;
    border: 1px solid #bcc;
    box-sizing: border-box;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li:hover{
    box-shadow: 0 0 10px #ccc;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a{
    display: block;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.tbhDisImg>img{
    font-size: 0;
    width: 210px;
    height: 212px;
    box-sizing: border-box;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.info-1{
    margin:10px 0;
    color: #c81623;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.info-2{
    height: 40px;;
    line-height: 20px;
    padding: 0 10px;
    box-sizing: border-box;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.info-2>h3,p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.info-3{
    margin: 10px 0;
    padding: 0 10px;
    box-sizing: border-box;
}
.tbhDiscoverGoods .tbhDiscoverL>ul>li>a>.info-3>p{
    float: right;
}
.grabbleReg{
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}
.grabbleReg .grabbleRegIN {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.grabbleReg .grabbleRegIN>a{
    display: inline-block;
}
.grabbleReg .grabbleRegIN>a>img{
    height: 80px;
    width: 80px;
    background-size: 100%;
}
.grabbleReg .grabbleRegIN>input{
    position: absolute;
    top: 20px;
    left:290px;
    width: 460px;
    height:40px;
    padding:0 20px; 
    border: 0;
    background-color: #ececec;
    border-color: #efefef;
    outline: none;
}
.grabbleReg .grabbleRegIN>button{
    position: absolute;
    top: 20px;
    left: 780px;
    height: 40px;
    width: 100px;
    color: #fff;
    background-color: #f10215;
    border: 0;
    outline: none;
}
.guessWhat{
    width: 100%;
}
.guessWhatLike{
    width: 1200px;
    margin: 0 auto;
}
.guessWhatLike ul{
    width: 1200px;
}
.guessWhatLike ul li{
    float: left;
    width: 240px;
    padding: 20px;
    border: 1px solid #f7f7f7;
    background-color: #fff;
    box-sizing: border-box;
}
.guessWhatLike ul::after{
    content: "";
    display: block;
    clear: both;
}
.guessWhatLike ul li:hover{
    border: 1px solid #f40;
}
.guessWhatLike ul li .guessWhatImg img{
    width: 200px;
    height: 200px;
}
.guessWhat_neiw a{
    text-decoration: none;
}
.guessWhat_neiw p{
    display: block;
    width: 100%;
    padding: 10px 0;
    line-height: 20px;
}
.guessWhat_neiw p a{
    display: block;
    font-size: 14px;
    width: 100%; 
    word-wrap: break-word;
}
.guessWhat_neiw .line-2{
    height: 24px;
   line-height: 24px;
}
.guessWhat_neiw .line-3{
    line-height: 30px;
}
.guessWhat_neiw .line-3 a:nth-child(1){
    font-size: 17px;
    color: #c81623;
}
.guessWhat_neiw .line-3 a:nth-child(2){
    font-size: 12px;
}
.guessWhat_neiw .line-3 a:nth-child(2) em{
    text-decoration: line-through;
}
.guessWhat_neiw .line-3 a:nth-child(3){
    float: right; 
    margin-top: 2px;
    font-size: 13px;
}
.guessWhatTitle{
    text-align: center;
    height: 100px;
}
.guessWhatTitle span{
    line-height: 100px;
    font-size: 22px;
    font-weight: bold;
}
.bott{
    margin-top: 60px;
    text-align: center;
    border-top: 1px solid #c1c1c1;
}
.bott p{
    line-height: 40px;
    color: #999;
}