.w1000{
    width: 1000px;
    margin: 0 auto;
}
.site_nav{
    width: 100%;
    height: 40px;
    background-color: #e9e9e9;
    border-bottom: 1px solid #ccc;
}
.site_nav_L{
    float: left;
}
.site_nav_box li{
    float: left;
    padding: 0 15px;
    line-height: 40px;
    font-size: 14px;
}
.site_nav_box li a:hover{
    color: #f00;
}
.site_nav_R{
    float: right;
}
.search{
    width: 100%;
}
.logo{
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 50px;
}
.logo img{
    width: 100%;
}
.search_inp{
    float: right;
    padding-top: 26px;
}
.search_inp input{
    float: left;
    width: 420px;
    height: 40px;
    border:3px solid #f00;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
}
.search_inp button{
    float: left;
    width: 80px;
    height: 40px;
    border: none;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    background-color: #f00;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
}
.search_top::after{
    content: "";
    display: block;
    clear:both;
}
.location>a{
    color: #f00;
}
.parcel{
    margin-top: 10px;
}
.parcel_title{
    width: 1000px;
    height: 50px;
    font-size: 16px;
    font-weight: 550;
    line-height: 50px;
    padding-left: 50px;
    background-color: #f1f4ef;
    box-sizing: border-box;
}
.parcel_cont{
    width: 1000px;
    padding: 50px;
    border: 1px solid #ebece9;
    border-top: none;
    box-sizing: border-box;
}
.parcel_cont_top{
    display: flex;
    height: 42px;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    border-bottom: 2px solid #aaa;
    box-sizing: border-box;
}
.step_done{
    font-size: 16px;
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.step_done>i{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align:center;
    line-height: 30px;
    background-color: #aaa;
    color: #fff;
    border-radius: 50%;
}
.dan_qian>i{
    background-color: #f40;
}
.step_done>span{
    font-size: 17px;
    color: #999;
}
.dan_qian{
    position: relative;
    border-bottom: 2px solid #f40;
}
.dan_qian>span{
    color: #444;
}
.package{
    background-color: #f1f4ef;
    border: 1px solid #ccc;
    margin-top: 40px;
    height: 500px;
}
.package_title{
    padding:0 30px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}