a:hover{
    text-decoration: none;
}
.shortcut {
    width: 100%;
    height: 40px;
    background-color: #e3e4e5;
}

.shortcut .headIntroduced {
    width: 1200px;
    margin: 0 auto;
}

.shortcut .headIntroduced::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.shortcut .headIntroduced ul li {
    float: left;
}

.shortcut .headIntroduced ul li a {
    display: block;
    width: 100%;
    height: 100%;
}

.shortcut .headIntroduced .site-nav-bd-l {
    position: relative;
    width: 400px;
    margin-left: 250px;
    height: 100%;
    line-height: 40px;
}

.shortcut .headIntroduced .site-nav-bd-r {
    height: 100%;
    line-height: 40px;
    float: right;
}

.site-nav-bd-l li {
    height: 100%;
}

.shortcut .headIntroduced .site-nav-bd-l li:nth-child(1) {
    position: absolute;
    height: 40px;
    width: 120px;
    left: 0;
    top: 0;
}

.shortcut .headIntroduced .site-nav-bd-l li:nth-child(2) {
    position: absolute;
    height: 40px;
    width: 60px;
    left: 100px;
    top: 0;
}

.shortcut .headIntroduced .site-nav-bd-l li>a {
    width: 100px;
    text-align: center;
}

.shortcut .headIntroduced .site-nav-bd-r li>a {
    width: 100px;
    text-align: center;
}

.shortcut .headIntroduced .site-nav-bd-l li .backgr {
    transition: background-color 0.2s;
}

.shortcut .headIntroduced .site-nav-bd-l li:hover .backgr {
    background-color: #fff;
}

.individualResume {
    position: relative;
    top: 0;
    left: 0;
    width: 240px;
    height: 100px;
    padding: 0 20px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.individualResume .image {
    position: absolute;
    top: 20px;
    left: 5px;
}

.individualResume .image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.condition {
    position: absolute;
    top: 35px;
    left: 90px;
}

.condition p {
    height: 25px;
    line-height: 25px;
}

.individualResume .andPersonalCenter {
    position: absolute;
    top: 0;
    right: 15px;
}

.individualResume .andPersonalCenter span {
    cursor: pointer;
}

.headIntroduced .site-nav-bd-l .individualResume .andPersonalCenter span a {
    display: inline;
}

.individualResume .andPersonalCenter span:nth-child(1) {
    padding-right: 5px;
}

.personalNews {
    position: relative;
    top: -1px;
    left: -1px;
    width: 240px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.personalNews .newsLogo {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .newsDetails {
    height: 80px;
    font-size: 15px;
    text-align: center;
    line-height: 80px;
}

.personalNews .newsContent {
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .historyNews {
    border: 0;
    cursor: pointer;
    width: 120px;
    height: 40px;
    background-color: rgb(241, 202, 195);
    margin: 10px 60px;
}

.personalNews .newsBase {
    height: 20px;
    padding: 0 5px;
    box-sizing: border-box;
}

.personalNews .newsBase i {
    float: left;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
}

.personalNews .newsBase span {
    float: right;
    line-height: 20px;
    cursor: pointer;
}

.personalNews .newsBase::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s;
}