a:hover{
    text-decoration: none;
}
.header .shortcut {
    width: 100%;
    height: 40px;
    background-color: #e3e4e5;
}

.header .shortcut .headIntroduced {
    width: 1200px;
    margin: 0 auto;
}

.header .shortcut .headIntroduced::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.header .shortcut .headIntroduced ul li {
    float: left;
}

.header .shortcut .headIntroduced ul li a {
    display: block;
    width: 100%;
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l {
    position: relative;
    width: 400px;
    margin-left: 250px;
    height: 100%;
    line-height: 40px;
}

.header .shortcut .headIntroduced .site-nav-bd-r {
    height: 100%;
    line-height: 40px;
    float: right;
}

.site-nav-bd-l li {
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(1) {
    position: absolute;
    height: 40px;
    width: 120px;
    left: 0;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(2) {
    position: absolute;
    height: 40px;
    width: 60px;
    left: 100px;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-r li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-l li .backgr {
    transition: background-color 0.2s;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:hover .backgr {
    background-color: #fff;
}

.individualResume {
    position: relative;
    top: 0;
    left: 0;
    width: 240px;
    height: 100px;
    padding: 0 20px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.individualResume .image {
    position: absolute;
    top: 20px;
    left: 5px;
}

.individualResume .image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.condition {
    position: absolute;
    top: 35px;
    left: 90px;
}

.condition p {
    height: 25px;
    line-height: 25px;
}

.individualResume .andPersonalCenter {
    position: absolute;
    top: 0;
    right: 15px;
}

.individualResume .andPersonalCenter span {
    cursor: pointer;
}

.headIntroduced .site-nav-bd-l .individualResume .andPersonalCenter span a {
    display: inline;
}

.individualResume .andPersonalCenter span:nth-child(1) {
    padding-right: 5px;
}

.personalNews {
    position: relative;
    top: -1px;
    left: -1px;
    width: 240px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.personalNews .newsLogo {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .newsDetails {
    height: 80px;
    font-size: 15px;
    text-align: center;
    line-height: 80px;
}

.personalNews .newsContent {
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .historyNews {
    border: 0;
    cursor: pointer;
    width: 120px;
    height: 40px;
    background-color: rgb(241, 202, 195);
    margin: 10px 60px;
}

.personalNews .newsBase {
    height: 20px;
    padding: 0 5px;
    box-sizing: border-box;
}

.personalNews .newsBase i {
    float: left;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
}

.personalNews .newsBase span {
    float: right;
    line-height: 20px;
    cursor: pointer;
}

.personalNews .newsBase::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s;
}




.header .logo {
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.header .logo .logoNext {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.header .logo .logoNext::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.header .logo .logoNext img {
    float: left;
    height: 60px;
}

.header .logo .logoNext span {
    float: left;
    line-height: 60px;
    font-size: 18px;
    margin: 0 20px;
}

.logoContent li:nth-child(1) {
    margin-left: 60px;
}

.logoContent li a {
    font-size: 16px;
}

.logoContent>.home>a {
    color: #f00;
}

.logoContent>li {
    float: left;
    text-align: center;
    line-height: 60px;
    width: 80px;
    margin: 0 10px;
}

.logoContent .account .mt-nav {
    position: relative;
    top: 10px;
    left: -155px;
    width: 390px;
}

.logoContent .account .mt-nav>ul {
    float: left;
    margin: 10px 5px;
    padding: 0;
    width: 120px;
}

.logoContent .account .mt-nav>ul li {
    margin: 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.logoContent .account .mt-nav>ul li a {
    font-size: 14px;
}

.logoContent .account .mt-nav>ul li:nth-child(1) a {
    color: #f00;
    font-size: 18px;
}

.logoContent li:nth-child(2):hover .mt-nav {
    display: inline-block;
}

.logoContent .account .mt-nav {
    position: relative;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 5px 10px #999;
    padding: 20px;
    display: none;
}

.account .mt-nav .mt-arrow {
    position: absolute;
    top: -12px;
    left: 190px;
    border-style: solid;
    border-width: 6px;
    border-color: #fff #fff #f00 #fff;
    box-shadow: 0 1px 0 #fff;
}

.search-panel {
    position: absolute;
    right: 45px;
    top: 32px;
    width: 300px;
}

.search-panel .searchBox {
    float: left;
}

.search-panel .searchBox>input {
    width: 190px;
    height: 30px;
    border: #df3028 2px solid;
    outline: none;
    padding: 0 10px;
}

.search-panel .searchButton {
    float: left;
}

.search-panel .searchButton .searchHint {
    position: absolute;
    z-index: 9999;
    right: 36px;
    top: 34px;
    width: 262px;
    border: 1px solid #999;
    border-top: 0;
}

.search-panel .searchButton .searchHint>li {
    background-color: #fff;
    border-top: 1px solid #999;
    padding: 5px 10px;
    cursor: pointer;
}

.search-panel .searchButton .searchHint>li:nth-child(1) {
    border-top: 0;
}

.search-panel .searchButton>button {
    width: 50px;
    height: 34px;
    border: 0;
    color: #fff;
    background-color: #df3028;
    border-left: 1px solid #df3028;
}

.content{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #f3f3f3;
}

.content .content_newi{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.content .content_l{
    position: absolute;
    left: 0;
    width: 200px;
    box-sizing: border-box;
    background-color: #fff;
}
.content_l dl{
    padding: 20px;
    border-bottom: 1px solid #f3f3f3;
}
.content_l dl dt{
    height: 40px;
    font-size: 18px;
    font-weight:600;
    color: #222;
    line-height: 40px;
}
.content_l dl dd{
    height: 30px;
    line-height: 30px;
}
.content_l dl dd a:hover{
    color: #f40;
}
.content_main{
    position: absolute;
    left: 200px;
    margin:30px 0 0 40px;
    background-color: #f3f3f3;
}
.content_main_user{
    background-color: #fff;
    border: 1px solid #e4eaee;
    box-sizing: border-box;
}
.content_main_user a:hover{
    color: #f40;
}
.content_personal{
    width: 960px;
    padding: 15px 15px 10px 15px;
    border-bottom: 1px solid #f3f3f3;
    box-sizing: border-box;
}
.content_personal>a{
    float: left;
    height: 60px;
}
.content_personal::after{
    content: "";
    display: block;
    clear: both;
}
.content_personal>a:nth-child(1){
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.content_personal>a:nth-child(1)>img{
    width: 100%;
    height: 100%;
}
.content_personal>a:nth-child(2){
    padding: 0 20px;
    line-height: 35px;
    font-size: 16px;
    margin-left: 15px;
}
.content_personal>ul{
    float: right;
    margin-right:30px; 
}
.content_personal>ul>li{
    float: left;
    margin: 0 30px;
    line-height: 60px;
}
.content_personal_ne{
    padding: 0 20px;
    box-sizing: border-box;
}
.content_personal_ne ul{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.content_personal_ne ul li{
    width: 160px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
.content_personal_ne ul li i{
    color: #f00;
}
.content_main_wuliu{
    margin-top: 40px;
    background-color: #fff;
    border: 1px solid #e4eaee;
    box-sizing: border-box;
}
.content_main_wuliu_top{
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #f3f3f3;
}
.content_main_wuliu_top img{
    width: 30px;
    float: left;
}
.content_main_wuliu_top span{
    float: left;
    padding-top: 10px;
    margin-left: 6px;
}
.content_main_wuliu_top::after{
    content: "";
    display: block;
    clear: both;
}
.content_main_wuliu_data{
    background-color: #fff;
}
.lg_list .lg_item{
    padding: 15px 20px;
    border-top: 1px solid #e8eef2;
    height: 110px;
    box-sizing: border-box;
}
.lg_list .lg_item:nth-child(1){
    border-top: none;
}
.item_info{
    float: left;
    height: 80px;
}
.lg_info{
    float: left;
    width: 500px;
    margin-left: 30px;
}
.lg_info p{
    line-height: 38px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}
.lg_info time{
    font-size: 12px;
    color: #666;
}
.lg_info div{
    display: inline-block;
    margin-left: 15px;
}
.lg_info div a:hover{
    color: #f00;
}
.lg_confirm{
    float: right;
    height: 80px;
}
.item_info img{
    width: 80px;
}
.lg_confirm a{
    display: block;
    width: 80px;
    height: 30px;
    margin: 25px 0;
    line-height: 30px;
    text-align: center;
    color: #777;
    border: 1px solid #c1c1c1;
    transition:all .1s linear;
}
.lg_confirm a:hover{
    border: 1px solid #f00;
    color:#f00;
}