.header {
    width: 100%;
    height: 110px;
    box-shadow: 0 5px 10px rgba(200, 200, 200, .5);
}

.header .logo-con {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.header .logo-con .logo {
    float: left;
    width: 80px;
    height: 80px;
    margin-top: 18px;
    background: url("../img/吕棣1.png") no-repeat;
    background-size: 100%;
}

.header .logo-con .logo-title {
    float: left;
    width: 200px;
    height: 60px;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 20px;
}

.header .logo-con .have-account {
    float: right;
    margin-top: 60px;
    font-size: 16px;
    color: #999;
}

.header .logo-con .have-account a {
    color: #f00;
}

.container {
    margin-top: 60px;
}

.container .registration-procedure {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    border-bottom: 2px solid #999;
}

.container .registration-procedure ol {
    position: relative;
    bottom: -2px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
}

.container .registration-procedure ol li {
    float: left;
    padding: 0 15px;
    height: 40px;
    line-height: 60px;
    font-size: 18px;
    line-height: 40px;
    color: #999;
}



.container .registration-procedure ol .active {
    z-index: 1;
    color: #000;
    border-bottom: 2px solid #f00;
}

.container .registration-procedure ol li i {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: #999;
}

.container .registration-procedure ol .active i {
    background-color: #f00;
}
.container .registration-procedure .tsl-switcher{
    position: absolute;
    right: 0;
    top: 12px;
}
.container .registration-procedure .tsl-switcher a{
    padding: 3px 5px;
    border: 1px solid #999;
    border-radius: 4px; 
}
.verify-the-area{
    margin-top: 80px;
    text-align: center;
}
.verify-the-area .form-group{
    width: 400px;
    margin: 0 auto;
}
.verify-the-area .form-group .form-item span{
    display:inline-block;
    width: 70px;
    text-align: center;
    font-size: 18px;
}
.verify-the-area .form-group .Mobile{
    /* margin-bottom:30px; */
    height: 75px;
}
.verify-the-area .form-group .Mobile p{
    color: #f00;
    font-size: 12px;
    margin-left:-100px; 
}
.verify-the-area .form-group .Mobile input{
    height: 36px;
    width: 280px;
}
.verify-the-area .form-group  .note{
    height: 80px;
}
.verify-the-area .form-group  .note .checkcode-text{
    width: 120px;
    height: 26px;
    padding: 8px;
}
.verify-the-area .form-group  .note p{
    margin-left: -100px;
    color: #f00;
    font-size: 12px;
}
.verify-the-area .form-group  .note button{
    height: 45px;
    width: 138px;
}
.verify-the-area .form-item-short{
    margin-top: 25px;
}
.verify-the-area .form-item-short button{
    width: 200px;
    height: 40px;
    margin-left:30px; 
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #666;
}
.verify-the-area .form-item-short button:hover{
    color: #fff;
}
.form-item{
    position: relative;
}
.form-item .mistakeMessage{
    position: absolute;
    top: -20px;
    left: 100px;
    color: #f00;
}
.footer{
    margin-top: 160px;
}
.footer .footer-hd{
    border-top:1px solid #999;
    width: 1200px;
    margin: 0 auto;
}
.footer .footer-hd ul{
    text-align: center;
    padding: 15px 0 10px 0;
}
.footer .footer-hd ul li{
    display: inline-block;
    margin: 0 10px;
    font-size: 12px;
}
.footer .footer-hd ul::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.information{
    position: relative;
    width: 600px;
    margin: 30px auto;
}
.information .informationWatch div{
    width: 400px;
    margin: 0 auto;
}
.information .informationWatch span{
    display:inline-block;
    width: 90px;
    font-size: 20px;
    text-align: center;
}
.information .informationWatch input{
    width: 300px;
    height: 30px;
    margin-top:30px; 
}
.information .informationWatch div:nth-child(4) input{
    width: 30px;
    height: 18px;
}
.information .informationWatch .uploading{
    border: 0;
    width: 200px;
    height: 40px;
    margin: 40px 220px;
    color:#242424;
    font-weight: 900;
    border-radius:5px; 
    cursor: pointer;
}
.successfully{
    text-align: center;
    width: 600px;
    height: 280px;
    margin: 50px auto;
    box-sizing: border-box;
    padding: 40px 0;
}
.successfully div{
    color: #242424;
    font-size: 25px;
}
.successfully div span{
    color: #f00;
}
.successfully a{
    color: #f00;
}
.information .informationWatch div:nth-child(1) p{
    color: #f00;
    position: absolute;
    top: 10px;
    left: 200px;
}
.shadeTier{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(120, 120, 120, .2)
}
.shadeTier div{
    width: 100px;
    height: 100px;
    background: url("../img/jiaz.gif") no-repeat;
    background-size: 100%;
    margin: 200px auto;
    opacity: .2;

}