/* @font-face {
    font-family: 'iconfont';
    src: url('../img/font_997791_ncfrpcm3j6i/iconfont.eot');
    src: url('../img/font_997791_ncfrpcm3j6i/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../img/font_997791_ncfrpcm3j6i/iconfont.woff') format('woff'),
        url('../img/font_997791_ncfrpcm3j6i/iconfont.ttf') format('truetype'),
        url('../img/font_997791_ncfrpcm3j6i/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
} */

.header {
    height: 120px;
    margin-bottom:80px; 
    box-shadow: 0 8px 5px #ccc;
}

.header .header-layout {
    width: 1000px;
    margin: 0 auto;
    padding-top:30px; 
}
.header .header-layout .logo a {
    float: left;
    width: 100px;
    height: 100px;
    background: url("../img/吕棣1.png") no-repeat;
    background-size: 100%;
    margin-top: -20px;
}

.header .header-layout .logo h2 {
    float: left;
    margin: 13px 0 0 20px;
    font-size: 23px;
    color: #f40;
}

.header .header-layout .header-nav {
    float: right;
    margin-top: 25px;

}

.header .header-layout .header-nav li {
    float: left;
}

.header .header-layout .header-nav li a {
    margin-right: 15px;
    padding-left: 15px;
    color: #999;
    border-left: 1px solid #666;
}

.header .header-layout .header-nav li:nth-child(1) a {
    border: 0;
}

.header .header-layout .header-nav li a:hover {
    color: #f40;
}
.content{
    height: 400px;
    box-sizing: border-box;
}
.content .maincenter{
    width: 700px;
    margin: 0 auto ;
}
.content .maincenter .hint .iconfont{
    color: #68b5e2;
    font-size: 20px;
}
.content .maincenter .hint .iconfont span{
    color: #666;
    font-size: 14px;
}
.content .maincenter .ui-form-item{
    height: 70px;
    text-align: center;
    margin-top:50px; 
}
.ui-form-item{
    position: relative;
}
.content .maincenter .ui-form-item input{
    width: 350px;
    height: 45px;
    padding: 8px 10px;
    box-sizing: border-box;
}
.content .maincenter .ui-form-item .iconfont{
    position: relative;
    width: 350px;
    margin: 0 auto;
    text-align: left;
    color: #f83;
    font-size: 20px;
}
.ui-form-item .mobileError{
    position: absolute;
    color: #f00;
    top: -18px;
    font-size: 12px;
    left:180px;
    font-style:normal
}
.content .maincenter .ui-form-item .iconfont span{
    position: absolute;
    top: 4px;
    font-size: 12px;
}
.content .maincenter .slidingValidation{
    position: relative;
    margin: 0 auto;
    height: 90px;
}
.content .maincenter .slidingValidation .slidingGround{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    color: #10b2fa;
    line-height: 40px;
    width: 350px;
    height: 40px;
    border: 2px solid #99ddfa;
    background-color: rgba(79, 196, 231,.3);
    border-radius:25px;
    overflow: hidden;
}
.content .maincenter .slidingValidation .slidingMove{
    position: absolute;
    top: 7.5px;
    left: 173px;
    width: 50px;
    height: 50px;
    line-height: 48px;
    border-radius:50%; 
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 15px #68b5e2;
    color: #10b2fa;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    transition:left .1s;
}
.content .maincenter .slidingValidation .slidingAbove{
    position: absolute;
    top: 12px;
    left: 25%;
    height: 40px;
    border-radius: 25px;
    background-color: #10b2fa;
    transition:width .1s;
    text-align: center;
    color: #Fff;
    line-height: 40px;
}
.content .maincenter .nextStepBox{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}
.content .maincenter .nextStepBox .nextStep{
    width: 350px;
    height: 40px;
    border: 0;
    text-align: center;
    line-height: 40px;
    background-color: #dd4a54;
    border-radius: 3px;
    color: #fff;
    cursor: not-allowed;
}
.form-footer{
    width: 100%;
}
.form-footer .links{
    width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #aaa;
}
.form-footer .links ul{
    text-align: center;
    margin: 20px 0 15px;
}
.form-footer .links ul li a{
    border-left:1px solid #999; 
    margin-right:10px;
    padding-left:10px;  
}
.form-footer .links ul li a:nth-child(1) {
    border: 0;
}

#app .shade{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .5);
    z-index: 98;
}
.noteVerification{
    position: fixed;
    top:2%;
    left: 50%;
    transform: translate(-50%,0);
    padding: 20px 0 60px;
    width: 480px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 0 15px rgb(200, 200, 200);
    z-index: 99;
}
.noteVerification .quxiao{
    position: relative;
    top: 10px;
    right: 10px;
}
.noteVerification .picture{
    width: 500px;
    margin: 60px auto 20px;
    text-align: center;
}
.noteVerification .picture .iconfont{
    display: inline-block;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    color: #eee;
    background-color: #999;
}
.noteVerification .picture h4{
    font-size: 18px;
    font-weight: 600;
    margin: 15px auto;
}
.noteVerification .picture span{
    display: inline-block;
    font-weight: 500;
}
.noteVerification .formMenu{
    width: 360px;
    margin: 0 auto;
    text-align: center;
}
.noteVerification .formMenu input{
    float: left;
    padding:0 10px; 
    height: 40px;
    width: 160px;
}
.noteVerification .formMenu .btnDefBtna{
    float: left;
    height: 44px;
    width: 130px;
    border: 0;
    background-color: #Fff;
    border: 1px solid #aaa;
    border-right:0; 
    margin-left:15px;
}
.noteVerification .formMenu .btnDefBtnb{
    float: left;
    width: 30px;
    height: 44px;
    border: 1px solid #aaa;
}
.noteVerification .formMenu::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.noteVerification .formMenu button{
    cursor: pointer;
}
.commitEstimate{
    width: 360px;
    margin: 40px auto 20px;
}
.commitEstimate button{
    width: 100%;
    height: 44px;
    border: 0;
    background-color: #c74750;
    border-radius: 5px;
    color: #eee;
}
.noteVerification .xuqiao{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.mobileChange a{
    margin: 10px 70px;
    font-size: 12px;
    color: #10b2fa;
}