.header .shortcut {
    width: 100%;
    height: 40px;
    background-color: #e3e4e5;
}

.header .shortcut .headIntroduced {
    width: 1200px;
    margin: 0 auto;
}

.header .shortcut .headIntroduced::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.header .shortcut .headIntroduced ul li {
    float: left;
}

.header .shortcut .headIntroduced ul li a {
    display: block;
    width: 100%;
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l {
    position: relative;
    width: 400px;
    margin-left: 250px;
    height: 100%;
    line-height: 40px;
}

.header .shortcut .headIntroduced .site-nav-bd-r {
    height: 100%;
    line-height: 40px;
    float: right;
}

.site-nav-bd-l li {
    height: 100%;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(1) {
    position: absolute;
    height: 40px;
    width: 120px;
    left: 0;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:nth-child(2) {
    position: absolute;
    height: 40px;
    width: 60px;
    left: 100px;
    top: 0;
}

.header .shortcut .headIntroduced .site-nav-bd-l li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-r li>a {
    width: 100px;
    text-align: center;
}

.header .shortcut .headIntroduced .site-nav-bd-l li .backgr {
    transition: background-color 0.2s;
}

.header .shortcut .headIntroduced .site-nav-bd-l li:hover .backgr {
    background-color: #fff;
}

.individualResume {
    position: relative;
    top: 0;
    left: 0;
    width: 240px;
    height: 100px;
    padding: 0 20px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.individualResume .image {
    position: absolute;
    top: 20px;
    left: 5px;
}

.individualResume .image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.condition {
    position: absolute;
    top: 35px;
    left: 90px;
}

.condition p {
    height: 25px;
    line-height: 25px;
}

.individualResume .andPersonalCenter {
    position: absolute;
    top: 0;
    right: 15px;
}

.individualResume .andPersonalCenter span {
    cursor: pointer;
}

.headIntroduced .site-nav-bd-l .individualResume .andPersonalCenter span a {
    display: inline;
}

.individualResume .andPersonalCenter span:nth-child(1) {
    padding-right: 5px;
}

.personalNews {
    position: relative;
    top: -1px;
    left: -1px;
    width: 240px;
    z-index: 99;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
}

.personalNews .newsLogo {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .newsDetails {
    height: 80px;
    font-size: 15px;
    text-align: center;
    line-height: 80px;
}

.personalNews .newsContent {
    border-bottom: 1px solid #aaa;
}

.personalNews .newsContent .historyNews {
    border: 0;
    cursor: pointer;
    width: 120px;
    height: 40px;
    background-color: rgb(241, 202, 195);
    margin: 10px 60px;
}

.personalNews .newsBase {
    height: 20px;
    padding: 0 5px;
    box-sizing: border-box;
}

.personalNews .newsBase i {
    float: left;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
}

.personalNews .newsBase span {
    float: right;
    line-height: 20px;
    cursor: pointer;
}

.personalNews .newsBase::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s;
}
.ai-topsearch{
    width: 100%;
    background-color: #fff;
}
.ai-topsearch a:hover{
    text-decoration: none;
    color: rgb(241, 30, 30);
}
.ai-topsearch .aiLogo{
    position: relative;
    width: 1200px;
    height: 120px;
    margin: 0 auto;
}
.ai-topsearch .aiLogo>div{
    float: left;
}
.ai-topsearch .aiLogo .logo>span{
    display: block;
    width: 120px;
    height: 120px;
    background: url("../img/吕棣1.png");
    background-size: 100%;
}
.ai-topsearch .aiLogo .search-wrap{
    margin-left:200px;
}
.ai-topsearch .aiLogo .search-wrap .search{
    margin-top: 35px;
}
.ai-topsearch .aiLogo .search-wrap .search>input{
    float: left;
    width: 500px;
    height: 40px;
    padding:  0 20px;
    border: 0;
    border: 2px solid rgb(238, 49, 49);
    outline: none;
}
.ai-topsearch .aiLogo .search-wrap .search>button{
    float: left;
    width: 80px;
    height: 44px;
    color: #fff;
    border: 0;
    background-color: rgb(238, 49, 49);
    outline: none;
}
.mainNav>li{
    float: left;
    margin: 5px;
}
.section{
    width: 100%;
    
}
.section>.sectionN{
    width: 1200px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border: 1px solid #e9e9e9;
}
.section>.sectionN>ul{
    height: 50px;
    line-height: 50px;
    padding: 0 40px;
    box-sizing: border-box;
}
.section>.sectionN>ul::after{
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.section>.sectionN>ul>span{
    float: left;
    color: #999;
    font-size: 16px;
}
.section>.sectionN>ul>li{
    float: left;
}
.section>.sectionN>ul>li>a{
    border-right:1px solid #444;
    padding: 0 15px; 
    font-size: 16px;
}
.content{
    width: 100%;
}
.content a:hover{
    text-decoration: none;
}
.content .searchResult{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 30px 36px;
    box-sizing: border-box;
}
.content .searchResult::after{
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.content .searchResult .itemDa{
    float: left;
    width: 200px;
    margin: 0 10px 10px;
    border: 1px solid #eee;
    box-sizing: border-box;
}
.content .searchResult .itemDa:hover{
    border: 1px solid #f42;
    box-shadow: 0 0 10px rgb(248, 162, 147);
}
.content .searchResult .itemDa .info:hover h3{
    color: #f42;
}
.imgContainer{
    margin: 0;
    padding: 0;
}
.imgContainer>img{
    width: 198px;
    height: 198px;
    font-size: 0;
    padding: 0;
    background-size: 100%;
    margin-bottom:10px; 
}
.content .searchResult .info{
    padding: 0 10px 20px;
}
.content .searchResult .info>h3{
    margin: 10px 0;
}
.content .searchResult .info>h3>span{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 20px;
}
.content .searchResult .info>h3>i{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 20px;
}
.content .searchResult .info>p>span{
    color: #f00;
}
.moreInfo span:nth-child(2){
    float: right;
}
.NosearchResult{
    width: 100%;
}
.NosearchResult .notFound{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
}
.NosearchResult .notFound>span{
    display: block;
    font-size: 18px;
    line-height: 400px;
    text-align: center;
}