.w1000{
    width: 1000px;
    margin: 0 auto;
}
.header_logo .logo{
    float: left;
}
.header_logo .input{
    float: right;
    margin-top: 33px;
}
.header_logo::after{
    content: "";
    display: block;
    clear: both;
}
.header_logo .logo a{
    float: left;
    width: 100px;
    height: 100px;
    background: url("../img/吕棣1.png") no-repeat center/100%;
}
.header_logo .logo span{
    float: left;
    height: 100px;
    line-height: 100px;
    font-size: 18px;
    font-weight: 550;
}
.header_logo .input input{
    float: left;
    outline: none;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
}
.header_logo .input input:nth-child(1){
    width: 260px;
    padding-left: 10px;
    border: 2px solid #f00;
}
.header_logo .input input:nth-child(2){
    width: 50px;
    border: none;
    background-color: #f00;
    color: #fff;
}
.content_null{
    width: 460px;
    height: 100px;
    margin: 120px auto 0;
    padding-left: 100px;
    background: url("../img/no-login-icon.png")no-repeat center left/71px 55px;
    overflow: hidden;
    box-sizing: border-box;
}
.content_null p{
    font-size: 16px;
    color: #444;
    line-height: 30px;
    margin-top: 25px
}
.content_null a{
    color: #005ea7;
}
.content_ul_l{
    float: left;
}
.my_location{
    float: right;
}
.content_top_cont ul>li{
    float: left;
    width: 120px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: 550;
    color: #444;
    cursor: pointer;
}
.content_top_cont ul>li i{
    font-size: 15px;
    font-weight: 500;
    color: #f42;
}
.content_top_cont ul>li.active{
    color: #f42;
}
.content_top_cont::after{
    content: "";
    display: block;
    clear: both;
}
.w_line{
    height: 2px;
    background-color: #ddd;
}
.w_line_box{
    width: 120px;
    height: 2px;
    background: #f00;
    transition: margin .5s;
}
.cart_thead{
    background-color: #f3f3f3;
    margin-top: 30px;
    padding: 15px 20px;
    box-sizing: border-box;
}
.cart_thead>div{
    float: left;
}
.cart_thead::after{
    content: "";
    display: block;
    clear: both;
}
.check_all{
    width: 120px;
}
.check_all input{
    display: inline-block;
    transform: translate(0,1.5px);
}
.check_all span{
    display: inline-block
}
.commodity{
    width: 460px;
}
.univalence{
    width: 100px;
}
.quantity{
    width: 100px;
}
.subtotal{
    width: 70px;
}
.item_single{
    margin-top: 20px;
    padding: 15px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.item_single>div{
    float: left;
}
.item_single::after{
    content: "";
    display: block;
    clear: both;
}
.item_img{
    margin-left: 20px;
}
.item_img img{
    width: 80px;
    height: 80px;
}
.item_name{
    margin: 0 15px;
}
.item_name a{
    display: block;
    width: 200px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.item_type>div{
    width: 130px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: default;
}
.item_price{
    width: 143px;
    text-align: right;
    margin-right: 45px;
}
.quantity_form>a{
    float: left; 
    width: 20px;
    height: 24px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    text-align: center;
    line-height: 22px;
}
.quantity_form>input{
    float: left; 
    width: 50px;
    height: 24px;
    border: 1px solid #e9e9e9;
    text-align: center;
    border-right: none;
    border-left: none;
    box-sizing: border-box;
}
.quantity_title{
    text-align: center;
}
.item_sum{
    width: 120px;
    text-align: center;
}
.item_ops a:hover{
    color: #f00;
}
.loginModule{
    position: fixed;
    z-index: 9998;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/jiaz.gif") no-repeat center/200px 200px;
    background-color: rgba(100, 100, 100, .2);
}
.prompt{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(50, 50, 50, .3);
}
.prompt_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ebeef5;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 5px;
    width: 400px;
}
.prompt_title{
    position: relative;
    font-size: 18px;
}
.prompt_title img{
    position: absolute;
    top: 4px;
    right: 0;
    width: 14px;
    cursor: pointer;
}
.prompt_cont{
    margin: 20px 0;
}
.prompt_cont img{
    width: 26px;
    float: left;
}
.prompt_cont span{
    float: left;
    color: #e6a23c;
    line-height: 26px;
    font-size: 15px;
    margin-left: 5px;
}
.prompt_cont::after{
    content: "";
    display: block;
    clear: both;
}
.prompt_butt a{
    float: right;
    width: 56px;
    height: 32px;
    border: 1px solid #dcdfe6;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    background-color: #fff;
}
.prompt_butt a:nth-child(1){
    margin-left: 10px;
    background-color: #409eff;
    color: #fff;
}
.prompt_butt::after{
    content: "";
    display: block;
    clear: both;
}