a:hover{
    text-decoration: none;
}
#app{
    width: 100%;
    background-color: rgb(172, 233, 252);
}
.hade{
    position: fixed;
    z-index: 33;
    width: 100%;
    background-color: #333;
}
.biaot{
    width: 1200px;
    margin: 0 auto;
}
.biaot>div{
    float: left;
}
.biaot::after{
    content: "";
    display: block;
    clear: both;
}
.biaot_img{
    width: 150px;
    text-align: center;
}
.biaot_img img{
    width: 57px;
}
.biaot li{
    float: left;
}
.biaot::after{
    content: "";
    display: block;
    clear: both;
}
.biaot li a{
    display: block;
    width: 100px;
    height: 60px;
    color: #eee;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}
.biaot_con{
    width: 1050px;
}
.biaot_con_l{
    float: left;
}
.biaot_con_r{
    float: right;
}
.biaot_con .biaot_con_r li a{
    font-size: 14px;
}
.biaot_con ul li a:hover{
    background-color: #fff;
    color: #f00;
}
.conte{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.conte_box{
    position: relative;
    top: 60px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.conte_box_l{
    width: 150px;
    box-sizing: border-box;
    background-color: #e9e9e9;
}
.conte_box_l dl{
    position: fixed;
    width: 150px;
}
.conte_box_l dl dd{
    height: 30px;
    line-height: 30px;
    padding:0 10px;
    cursor: pointer;
}
.conte_box_l dl dd a{
    display: block;
}
.conte_boxL_cain{
    background-color: #fff;
    box-shadow: -2px 2px 4px #bbb;
}

.conte_boxL_cain a{
    color: #f00;
}
.conte_box_l a:hover{
    color: #f00;
}
.conte_box_r{
    width: 1050px;
    padding: 0 15px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 2px 10px #bbb;
}
.conte_boxR_tite{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #e3e3e3;
}
.input_box{
    height: 70px;
}
.input_tuij{
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
}
.input_tuij i{
    font-size: 12px;
    color: #aaa;
}
.conte_box::after{
    content: "";
    display: block;
    clear: both;
}
.input_box span{
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 16px;
    margin: 15px 0;
}
.input_box input{
    width: 100px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #aaa;
    border-radius: 2px;
    box-sizing: border-box;
    outline: none;
}
.input_boxA span{
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 16px;
    margin: 15px 0;
}
.conte_box .input_boxA input{
    width: 200px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #aaa;
    border-radius: 2px;
    box-sizing: border-box;
    outline: none;
}
.file_img{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
.file_img span{
    display: inline-block;
    width: 80px;
    font-size: 16px;
    text-align: left;
}
.sanpjis{
    width: 100%;
}
.sanpjis p{
    text-align: left;
    padding: 20px 0 20px 0;
    font-size: 20px;
    font-weight: 600;
}
.sanpjis textarea{
    padding: 20px;
    box-sizing: border-box;
    outline: none;
}
.tijiao{
    width: 90%;
    margin: 40px 0 60px;
    text-align: center;
}
.tijiao input{
    border: 0;
    width: 160px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background-color: rgb(136, 6, 6);
    line-height: 40px;
    border-radius: 5px;
    margin-bottom: 30px;
    outline: none;
    cursor: pointer;
}
.promptDialog{
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 260px;
    height: 180px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #ccc;
}
.prompt_img{
    text-align: center;
    padding: 20px 0;
}
.prompt_img span{
    font-size: 50px;
    color: rgb(22, 211, 22);
}
.prompt_img .icon-tishi{
    font-size: 50px;
   color: #f64;
}
.prompt_img h2{
    font-size: 16px;
    color: #f00;
    margin-bottom: 8px;
}
.prompt_img p{
    color: #999;
    font-size: 13px;
}
.prompt_img button{
    width: 100px;
    height: 30px;
    color: #fff;
    border: 0;
    background-color: #f64;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
}
.promptChg button{
    background-color: rgb(22, 211, 22);
}
.promptChg h2{
    color: rgb(22, 211, 22);
}
.zzcbox{
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    text-align: center;
    line-height: 100vh;
}
.product_type input{
    width: 140px;
    height: 30px;
    font-size: 12px;
}
.product_type_title{
    line-height: 50px;
}
.product_type_title span{
    font-size: 20px;
    font-weight: 550;
}
.product_type .product_type_box span{
    color: #555;
    font-size: 16px;
}
.product_type_box ul li {
    margin: 15px 0;
}
.product_type_box ul li:nth-child(1){
    margin-top: 0;
}
.product_type_box ul li i{
    cursor: pointer;
}
.product_type_box ul li i:hover{
    color: #f00;
}
.type_add{
    display: inline-block;
    background-color: #23b8ff;
    color: #fff;
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 10px 1px rgb(118, 183, 236);
}