a:hover {
    text-decoration: none;
}

#app {
    width: 100%;
    background-color: rgb(172, 233, 252);
}

.hade {
    position: fixed;
    z-index: 33;
    width: 100%;
    background-color: #333;
}

.biaot {
    width: 1200px;
    margin: 0 auto;
}

.biaot>div {
    float: left;
}

.biaot::after {
    content: "";
    display: block;
    clear: both;
}

.biaot_img {
    width: 150px;
    text-align: center;
}

.biaot_img img {
    width: 57px;
}

.biaot li {
    float: left;
}

.biaot::after {
    content: "";
    display: block;
    clear: both;
}

.biaot li a {
    display: block;
    width: 100px;
    height: 60px;
    color: #eee;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}
.biaot_con ul li a:hover{
    background-color: #fff;
    color: #f00;
}
.conte {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.conte_box {
    position: relative;
    top: 60px;
    width: 1300px;
    margin: 0 auto;
    display: flex;
}

.conte_box_l {
    width: 150px;
    box-sizing: border-box;
    background-color: #e9e9e9;
}

.conte_box_l dl {
    position: fixed;
    width: 150px;
}

.conte_box_l dl dd {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
}
.conte_box_l dl dd a{
    display: block;
}
.conte_boxL_cain {
    background-color: #fff;
    box-shadow: -2px 2px 4px #bbb;
}

.conte_boxL_cain a {
    color: #f00;
}
.conte_box_l a:hover{
    color: #f00;
}
.conte_box_r {
    width: 1050px;
    padding: 0 15px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 2px 10px #bbb;
}

.conte_boxR_tite {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #e3e3e3;
}

.form_box {
    min-height: 600px;
    max-height: 1300px;
    margin: 40px 0;
}
.tabulation{
    max-width: 800px;
    height: 120px;
    margin: 0 auto;
}
.tabulation_box{
    display: inline-block;
    position: relative;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.tabulation_box>a{
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #666;
    margin: 0 10px;
}
.tabulation_box::after{
    content: "";
    display: block;
    clear: both;
}
.tabulation_img img{
    width: 80%;
    margin: 10%;
}
.tabulation_box_cont{
    color: #fff;
    background-color: #F56C6C;
}
.zzcbox{
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    text-align: center;
    line-height: 100vh;
}
/* 提示框 */
