#app{
    width: 100%;
    height: 100vh;
    background: url("../img/a.jpeg") no-repeat left/100%;
}
.register{
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translate(0,-50%);
    width: 450px;
    height: 550px;
    background-color: rgba(255, 255, 255, .25);
}
.register_title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.register_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #e6e6e6;
    padding: 60px 0;
}
.register_box{
    width: 400px;
    margin: 0 auto;
}
.J_Form div{
    position: relative;
    width: 100%;
    height: 70px;
    text-align: center;
}
.J_Form div span{ 
    position: absolute;
    left: 40px;
    top: 4px;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    line-height: 45px;
    font-weight: 550;
    color: #333;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 26px;
}
.register_name span{
    background-image: url("../img/zhangh.png");
    background-size: 26px;
}
.register_passwod span{
    background-image: url("../img/mim.png");
}
.J_Form div input{
    display: inline-block;
    width: 320px;
    height: 40px;
    padding-left:45px;
    box-sizing: border-box;
    margin-top: 4px;
    background-color: rgba(255, 255, 255, .9);
    border: 1px solid #ccc;
    outline: none;
}
.J_Form .register_butt input{
    background-color: #23b8ff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 0;
    color: #fff;
    cursor: pointer;
}
.register_err{
    position: absolute;
    top: 100px;
    padding: 0 40px;
    color: #f00;
}
.verification{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .3);
}
.verification_box{
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 60px 120px;
    box-sizing: border-box;
}
.verif_cancel{
    position: absolute;
    right: 8px;
    top: 0;
    font-size: 24px;
    cursor: pointer;
    transition: scale .7s;
    color: #999;
}
.verif_cancel:hover{
    transform: scale(1.2);
}
.verif_title{
    height: 30px;
    float: left;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}
.verif_refresh{
    height: 30px;
    float: right;
    cursor: pointer;
    line-height: 30px;
}
.verif_refresh img{
    float: left;
    padding: 5px 0;
    width: 20px;
    transform: rotate(0deg);
}
.verif_refresh span{
    float: left;
    font-size: 14px;
    color: #1296db;
}
.verif_refresh .refreshImg{
    transition: all 1s;
    transform: rotate(360deg);
}
.verif_top::after{
    content: "";
    display: block;
    clear: both;
}
.slide_bg{
    position: relative;
    width: 360px;
    height: 40px;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 20px;
    color: #1296db;
    font-size: 14px;
    font-weight: 550;
    text-align: center;
    line-height: 38px;
    box-sizing: border-box;
}
.slide_bg_butt{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border:1px solid #b9d1dd;
    text-align: center;
    line-height: 46px;
    transform: translate(-1px,-4px);
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 0 4px 0 #23b8ff;
    background: url("../img/向右.png") no-repeat center/25px;
    background-color: #fff;
}
.slide_bg_back{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #23b8ff;
    height: 38px;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 38px;
}
.verif_cent{
    position: relative;
    /* background: url("../img/beij1.jpg") no-repeat left top/360px 150px; */
    margin-top: 8px;
}
.canvas_img{
    position: absolute;
    top: 0;
    left: 0;
}